101  北京	北京市	顺义区
102	北京	北京市	大兴区
103	北京	北京市	昌平区
104	北京	北京市	通州区
402	重庆	重庆市	重庆郊区
491	广东	梅州市	梅县
492	广东	梅州市	蕉岭县
493	广东	梅州市	兴宁市
494	广东	河源市	东源县
495	广东	汕尾市	陆河县
496	广东	河源市	连平县
498	广东	河源市	紫金县
499	广东	汕尾市	陆丰市
500	广东	河源市	龙川县
501	广东	河源市	和平县
502	广东	云浮市	郁南县
503	广东	云浮市	新兴县
505	广东	广州市	花都区
513	广东	佛山市	顺德区
514	广东	广州市	番禺区
517	广东	佛山市	南海区
518	广东	广州市	从化市
519	广东	广州市	增城市
520	广东	江门市	新会区
522	广东	佛山市	高明区
523	广东	江门市	鹤山市
524	广东	江门市	台山市
525	广东	江门市	开平市
526	广东	肇庆市	四会市
527	广东	佛山市	三水区
528	广东	江门市	恩平市
530	广东	汕尾市	海丰县
532	广东	阳江市	阳西县
535	广东	广州市	黄埔区
537	广东	惠州市	陈江
538	广东	阳江市	阳东县
539	广东	阳江市	阳春市
541	广东	揭阳市	普宁市
542	广东	汕头市	潮阳区
543	广东	惠州市	博罗县
547	广东	清远市	清新县
548	广东	梅州市	大埔县
549	广东	清远市	佛冈县
550	广东	梅州市	丰顺县
551	广东	清远市	英德市
552	广东	梅州市	五华县
553	广东	清远市	阳山县
554	广东	梅州市	平远县
555	广东	清远市	连州市
556	广东	云浮市	罗定市
557	广东	清远市	连南瑶族自治县
558	广东	云浮市	云安县
559	广东	清远市	连山壮族瑶族自治县
560	广东	汕头市	潮南区
611	河北	保定市	涿州市
710	内蒙古	呼伦贝尔市	满洲里市
806	吉林	延边州	延吉市
808	吉林	延边州	珲春市
913	辽宁	营口市	大石桥市
916	辽宁	沈阳市	沈阳郊区
917	辽宁	营口市	熊岳市
918	辽宁	大连市	金州区
919	辽宁	大连市	庄河市
1111	山东	烟台市	莱阳市
1114	山东	烟台市	招远市
1116	山东	青岛市	即墨市
1208	山西	晋中市	榆次区
1209	山西	临汾市	侯马市
1212	山西	太原市	清徐县
1213	山西	太原市	古交市
1214	山西	太原市	阳曲县
1215	山西	吕梁市	孝义市
1216	山西	吕梁市	汾阳市
1217	山西	晋中市	祁县
1218	山西	晋中市	太谷县
1219	山西	晋中市	平遥县
1220	山西	晋中市	介休市
1221	山西	吕梁市	交城县
1222	山西	吕梁市	文水县
1223	山西	吕梁市	离石区
1225	山西	忻州市	原平市
1310	陕西	渭南市	华县
1512	安徽	池州市	贵池区
1517	安徽	滁州市	明光市
1611	江苏	无锡市	江阴市
1613	江苏	泰州市	兴化市
1614	江苏	泰州市	泰兴市
1615	江苏	泰州市	靖江市
1616	江苏	泰州市	姜堰市
1617	江苏	镇江市	丹阳市
1618	江苏	镇江市	丹徒区
1619	江苏	苏州市	昆山市
1621	江苏	苏州市	张家港市
1622	江苏	扬州市	江都市
1623	江苏	宿迁市	沭阳县
1624	江苏	淮安市	淮阴区
1625	江苏	徐州市	邳州市
1711	湖北	黄冈市	武穴市
1907	浙江	温州市	瑞安市
1909	浙江	金华市	永康市
1911	浙江	杭州市	建德市
1912	浙江	台州市	温岭市
1913	浙江	温州市	乐清市
1915	浙江	衢州市	江山市
1916	浙江	绍兴市	上虞市
1917	浙江	绍兴市	嵊州市
1918	浙江	金华市	兰溪市
1920	浙江	宁波市	余姚市
1921	浙江	宁波市	慈溪市
1922	浙江	宁波市	象山县
1923	浙江	台州市	黄岩区
1924	浙江	台州市	椒江区
1925	浙江	台州市	路桥区
1926	浙江	绍兴市	新昌县
1927	浙江	绍兴市	诸暨市
1928	浙江	金华市	义乌市
1929	浙江	金华市	东阳市
1930	浙江	嘉兴市	嘉善县
1931	浙江	嘉兴市	桐乡市
1932	浙江	嘉兴市	海宁市
1933	浙江	杭州市	滨江区
1934	浙江	宁波市	宁海县
1935	浙江	温州市	永嘉县
1936	浙江	嘉兴市	平湖市
1937	浙江	嘉兴市	海盐县
1938	浙江	金华市	浦江县
1940	浙江	台州市	临海市
1941	浙江	台州市	天台县
1942	浙江	台州市	仙居县
1944	浙江	湖州市	德清县
1945	浙江	湖州市	长兴县
1946	浙江	湖州市	安吉县
1947	浙江	杭州市	杭州郊县
1948	浙江	杭州市	富阳市
1949	浙江	杭州市	临安市
1950	浙江	杭州市	桐庐县
1951	浙江	杭州市	淳安县
2010	江西	吉安市	井冈山市
2013	江西	鹰潭市	贵溪市
2014	江西	南昌市	南昌县
2015	江西	南昌市	湾里区
2016	江西	南昌市	新建县
2108	福建	南平市	建瓯市
2110	福建	宁德市	福鼎市
2111	福建	福州市	福清市
2112	福建	泉州市	石狮市
2114	福建	南平市	武夷山市
2115	福建	泉州市	晋江市
2116	福建	福州市	连江县
2117	福建	三明市	泰宁县
2118	福建	漳州市	南靖县
2119	福建	漳州市	平和县
2120	福建	福州市	长乐市
2121	福建	福州市	罗源县
2122	福建	福州市	闽侯县
2123	福建	福州市	闽清县
2124	福建	福州市	永泰县
2125	福建	福州市	平潭县
2126	福建	三明市	永安市
2127	福建	三明市	沙县
2128	福建	三明市	大田县
2129	福建	三明市	尤溪县
2130	福建	三明市	清流县
2131	福建	三明市	宁化县
2132	福建	三明市	建宁县
2133	福建	三明市	将乐县
2134	福建	三明市	明溪县
2135	福建	龙岩市	漳平市
2136	福建	龙岩市	上杭县
2137	福建	龙岩市	长汀县
2138	福建	龙岩市	连城县
2506	贵州	毕节地区	毕节市
2606	新疆	巴音郭楞蒙古自治州	库尔勒市
2607	新疆	阿克苏地区	阿克苏市
2608	新疆	和田地区	和田市
2609	新疆	哈密地区	哈密市
2610	新疆	昌吉回族自治州	昌吉市
2611	新疆	喀什地区	喀什市
2614	新疆	吐鲁番地区	吐鲁番市
2615	新疆	伊犁哈萨克自治州	奎屯市
2617	新疆	阿勒泰地区	阿勒泰市
2618	新疆	博尔塔拉蒙古自治州	博乐市
2619	新疆	伊犁哈萨克自治州	伊宁市
2620	新疆	塔城地区	塔城市
3003	四川	成都市	彭州市
3004	四川	成都市	都江堰市
3006	四川	凉山州	西昌市
3011	四川	乐山市	峨眉山市
3014	四川	成都市	成都郊区
11109	北京	北京市	门头沟区
11110	北京	北京市	房山区
1110101	北京	北京市	东城区
1110102	北京	北京市	西城区
1110103	北京	北京市	崇文区
1110104	北京	北京市	宣武区
1110105	北京	北京市	朝阳区
1110106	北京	北京市	丰台区
1110107	北京	北京市	石景山区
1110108	北京	北京市	海淀区
1110115	北京	北京市	怀柔区
1110116	北京	北京市	平谷区
1110117	北京	北京市	延庆县
1110118	北京	北京市	密云县
1110199	北京	北京市	其他区县
1120101	天津	天津市	和平区
1120102	天津	天津市	河东区
1120103	天津	天津市	河西区
1120104	天津	天津市	南开区
1120105	天津	天津市	河北区
1120106	天津	天津市	红桥区
1120107	天津	天津市	塘沽区
1120108	天津	天津市	汉沽区
1120109	天津	天津市	大港区
1120110	天津	天津市	东丽区
1120111	天津	天津市	西青区
1120112	天津	天津市	津南区
1120113	天津	天津市	北辰区
1120114	天津	天津市	武清区
1120115	天津	天津市	宝坻区
1120116	天津	天津市	蓟县
1120117	天津	天津市	宁河县
1120118	天津	天津市	静海县
1120199	天津	天津市	其他区县
1130101	河北	石家庄市	长安区
1130102	河北	石家庄市	桥东区
1130103	河北	石家庄市	桥西区
1130104	河北	石家庄市	新华区
1130105	河北	石家庄市	裕华区
1130106	河北	石家庄市	井陉矿区
1130107	河北	石家庄市	辛集市
1130108	河北	石家庄市	藁城市
1130109	河北	石家庄市	晋州市
1130110	河北	石家庄市	新乐市
1130111	河北	石家庄市	鹿泉市
1130112	河北	石家庄市	井陉县
1130113	河北	石家庄市	正定县
1130114	河北	石家庄市	栾城县
1130115	河北	石家庄市	行唐县
1130116	河北	石家庄市	灵寿县
1130117	河北	石家庄市	高邑县
1130118	河北	石家庄市	高新技术产业开发区
1130119	河北	石家庄市	元氏县
1130120	河北	石家庄市	赞皇县
1130121	河北	石家庄市	赵县
1130122	河北	石家庄市	深泽县
1130123	河北	石家庄市	无极县
1130124	河北	石家庄市	平山县
1130199	河北	石家庄市	其他区县
1130201	河北	唐山市	路北区
1130202	河北	唐山市	路南区
1130203	河北	唐山市	古冶区
1130204	河北	唐山市	开平区
1130205	河北	唐山市	丰润区
1130206	河北	唐山市	丰南区
1130207	河北	唐山市	遵化市
1130208	河北	唐山市	迁安市
1130209	河北	唐山市	滦县
1130210	河北	唐山市	滦南县
1130211	河北	唐山市	乐亭县
1130212	河北	唐山市	迁西县
1130213	河北	唐山市	玉田县
1130214	河北	唐山市	唐海县
1130215	河北	唐山市	高新区
1130299	河北	唐山市	其他区县
1130301	河北	秦皇岛市	海港区
1130302	河北	秦皇岛市	山海关区
1130303	河北	秦皇岛市	北戴河区
1130304	河北	秦皇岛市	昌黎县
1130305	河北	秦皇岛市	抚宁县
1130306	河北	秦皇岛市	卢龙县
1130307	河北	秦皇岛市	青龙满族自治县
1130308	河北	秦皇岛市	经济技术开发区
1130399	河北	秦皇岛市	其他区县
1130401	河北	邯郸市	丛台区
1130402	河北	邯郸市	邯山区
1130403	河北	邯郸市	复兴区
1130404	河北	邯郸市	峰峰矿区
1130405	河北	邯郸市	武安市
1130406	河北	邯郸市	邯郸县
1130407	河北	邯郸市	临漳县
1130408	河北	邯郸市	成安县
1130409	河北	邯郸市	大名县
1130410	河北	邯郸市	涉县
1130411	河北	邯郸市	磁县
1130412	河北	邯郸市	肥乡县
1130413	河北	邯郸市	永年县
1130414	河北	邯郸市	邱县
1130415	河北	邯郸市	鸡泽县
1130416	河北	邯郸市	广平县
1130417	河北	邯郸市	馆陶县
1130418	河北	邯郸市	魏县
1130419	河北	邯郸市	曲周县
1130420	河北	邯郸市	高开区
1130499	河北	邯郸市	其他区县
1130501	河北	邢台市	桥东区
1130502	河北	邢台市	桥西区
1130503	河北	邢台市	南宫市
1130504	河北	邢台市	沙河市
1130505	河北	邢台市	邢台县
1130506	河北	邢台市	临城县
1130507	河北	邢台市	内丘县
1130508	河北	邢台市	柏乡县
1130509	河北	邢台市	隆尧县
1130510	河北	邢台市	任县
1130511	河北	邢台市	南和县
1130512	河北	邢台市	宁晋县
1130513	河北	邢台市	巨鹿县
1130514	河北	邢台市	新河县
1130515	河北	邢台市	广宗县
1130516	河北	邢台市	平乡县
1130517	河北	邢台市	威县
1130518	河北	邢台市	清河县
1130519	河北	邢台市	临西县
1130599	河北	邢台市	其他区县
1130601	河北	保定市	新市区
1130602	河北	保定市	北市区
1130603	河北	保定市	南市区
1130604	河北	保定市	定州市
1130606	河北	保定市	安国市
1130607	河北	保定市	高碑店市
1130608	河北	保定市	满城县
1130609	河北	保定市	清苑县
1130610	河北	保定市	易县
1130611	河北	保定市	徐水县
1130612	河北	保定市	涞源县
1130613	河北	保定市	定兴县
1130614	河北	保定市	顺平县
1130615	河北	保定市	唐县
1130616	河北	保定市	望都县
1130617	河北	保定市	涞水县
1130618	河北	保定市	高阳县
1130619	河北	保定市	安新县
1130620	河北	保定市	雄县
1130621	河北	保定市	容城县
1130622	河北	保定市	曲阳县
1130623	河北	保定市	阜平县
1130624	河北	保定市	博野县
1130625	河北	保定市	蠡县
1130699	河北	保定市	其他区县
1130701	河北	张家口市	桥西区
1130702	河北	张家口市	桥东区
1130703	河北	张家口市	宣化区
1130704	河北	张家口市	下花园区
1130705	河北	张家口市	宣化县
1130706	河北	张家口市	张北县
1130707	河北	张家口市	康保县
1130708	河北	张家口市	沽源县
1130709	河北	张家口市	尚义县
1130710	河北	张家口市	蔚县
1130711	河北	张家口市	阳原县
1130712	河北	张家口市	怀安县
1130713	河北	张家口市	万全县
1130714	河北	张家口市	怀来县
1130715	河北	张家口市	涿鹿县
1130716	河北	张家口市	赤城县
1130717	河北	张家口市	崇礼县
1130718	河北	张家口市	高新区
1130799	河北	张家口市	其他区县
1130801	河北	承德市	双桥区
1130802	河北	承德市	双滦区
1130803	河北	承德市	鹰手营子矿区
1130804	河北	承德市	承德县
1130805	河北	承德市	兴隆县
1130806	河北	承德市	平泉县
1130807	河北	承德市	滦平县
1130808	河北	承德市	隆化县
1130809	河北	承德市	丰宁满族自治县
1130810	河北	承德市	宽城满族自治县
1130811	河北	承德市	围场满族蒙古族自治县
1130899	河北	承德市	其他区县
1130901	河北	沧州市	运河区
1130902	河北	沧州市	新华区
1130903	河北	沧州市	泊头市
1130904	河北	沧州市	任丘市
1130905	河北	沧州市	黄骅市
1130906	河北	沧州市	河间市
1130907	河北	沧州市	沧县
1130908	河北	沧州市	青县
1130909	河北	沧州市	东光县
1130910	河北	沧州市	海兴县
1130911	河北	沧州市	盐山县
1130912	河北	沧州市	肃宁县
1130913	河北	沧州市	南皮县
1130914	河北	沧州市	吴桥县
1130915	河北	沧州市	献县
1130916	河北	沧州市	孟村回族自治县
1130999	河北	沧州市	其他区县
1131001	河北	廊坊市	安次区
1131002	河北	廊坊市	广阳区
1131003	河北	廊坊市	霸州市
1131004	河北	廊坊市	三河市
1131005	河北	廊坊市	固安县
1131006	河北	廊坊市	永清县
1131007	河北	廊坊市	香河县
1131008	河北	廊坊市	大城县
1131009	河北	廊坊市	文安县
1131010	河北	廊坊市	大厂回族自治县
1131099	河北	廊坊市	其他区县
1131101	河北	衡水市	桃城区
1131102	河北	衡水市	冀州市
1131103	河北	衡水市	深州市
1131104	河北	衡水市	枣强县
1131105	河北	衡水市	武邑县
1131106	河北	衡水市	武强县
1131107	河北	衡水市	饶阳县
1131108	河北	衡水市	安平县
1131109	河北	衡水市	故城县
1131110	河北	衡水市	景县
1131111	河北	衡水市	阜城县
1131199	河北	衡水市	其他区县
1140101	山西	太原市	杏花岭区
1140102	山西	太原市	小店区
1140103	山西	太原市	迎泽区
1140104	山西	太原市	尖草坪区
1140105	山西	太原市	万柏林区
1140106	山西	太原市	晋源区
1140110	山西	太原市	娄烦县
1140199	山西	太原市	其他区县
1140201	山西	大同市	城区
1140202	山西	大同市	矿区
1140203	山西	大同市	南郊区
1140204	山西	大同市	新荣区
1140205	山西	大同市	阳高县
1140206	山西	大同市	天镇县
1140207	山西	大同市	广灵县
1140208	山西	大同市	灵丘县
1140209	山西	大同市	浑源县
1140210	山西	大同市	左云县
1140211	山西	大同市	大同县
1140299	山西	大同市	其他区县
1140301	山西	阳泉市	城区
1140302	山西	阳泉市	矿区
1140303	山西	阳泉市	郊区
1140304	山西	阳泉市	平定县
1140305	山西	阳泉市	盂县
1140399	山西	阳泉市	其他区县
1140401	山西	长治市	城区
1140402	山西	长治市	郊区
1140403	山西	长治市	潞城市
1140404	山西	长治市	长治县
1140405	山西	长治市	襄垣县
1140406	山西	长治市	屯留县
1140407	山西	长治市	平顺县
1140408	山西	长治市	黎城县
1140409	山西	长治市	壶关县
1140410	山西	长治市	长子县
1140411	山西	长治市	武乡县
1140412	山西	长治市	沁县
1140413	山西	长治市	沁源县
1140499	山西	长治市	其他区县
1140501	山西	晋城市	城区
1140502	山西	晋城市	高平市
1140503	山西	晋城市	泽州县
1140504	山西	晋城市	沁水县
1140505	山西	晋城市	阳城县
1140506	山西	晋城市	陵川县
1140599	山西	晋城市	其他区县
1140603	山西	晋中市	榆社县
1140604	山西	晋中市	左权县
1140605	山西	晋中市	和顺县
1140606	山西	晋中市	昔阳县
1140607	山西	晋中市	寿阳县
1140611	山西	晋中市	灵石县
1140699	山西	晋中市	其他区县
1140701	山西	运城市	盐湖区
1140702	山西	运城市	永济市
1140703	山西	运城市	河津市
1140704	山西	运城市	芮城县
1140705	山西	运城市	临猗县
1140706	山西	运城市	万荣县
1140707	山西	运城市	新绛县
1140708	山西	运城市	稷山县
1140709	山西	运城市	闻喜县
1140710	山西	运城市	夏县
1140711	山西	运城市	绛县
1140712	山西	运城市	平陆县
1140713	山西	运城市	垣曲县
1140799	山西	运城市	其他区县
1140801	山西	忻州市	忻府区
1140803	山西	忻州市	定襄县
1140804	山西	忻州市	五台县
1140805	山西	忻州市	代县
1140806	山西	忻州市	繁峙县
1140807	山西	忻州市	宁武县
1140808	山西	忻州市	静乐县
1140809	山西	忻州市	神池县
1140810	山西	忻州市	五寨县
1140811	山西	忻州市	岢岚县
1140812	山西	忻州市	河曲县
1140813	山西	忻州市	保德县
1140814	山西	忻州市	偏关县
1140899	山西	忻州市	其他区县
1140901	山西	临汾市	尧都区
1140903	山西	临汾市	霍州市
1140904	山西	临汾市	曲沃县
1140905	山西	临汾市	翼城县
1140906	山西	临汾市	襄汾县
1140907	山西	临汾市	洪洞县
1140908	山西	临汾市	古县
1140909	山西	临汾市	安泽县
1140910	山西	临汾市	浮山县
1140911	山西	临汾市	吉县
1140912	山西	临汾市	乡宁县
1140913	山西	临汾市	蒲县
1140914	山西	临汾市	大宁县
1140915	山西	临汾市	永和县
1140916	山西	临汾市	隰县
1140917	山西	临汾市	汾西县
1140999	山西	临汾市	其他区县
1141005	山西	吕梁市	中阳县
1141006	山西	吕梁市	兴县
1141007	山西	吕梁市	临县
1141008	山西	吕梁市	方山县
1141009	山西	吕梁市	柳林县
1141010	山西	吕梁市	岚县
1141011	山西	吕梁市	交口县
1141013	山西	吕梁市	石楼县
1141099	山西	吕梁市	其他区县
1141101	山西	朔州市	朔城区
1141102	山西	朔州市	平鲁区
1141103	山西	朔州市	山阴县
1141104	山西	朔州市	应县
1141105	山西	朔州市	右玉县
1141106	山西	朔州市	怀仁县
1141199	山西	朔州市	其他区县
1150101	内蒙古	呼和浩特市	回民区
1150102	内蒙古	呼和浩特市	新城区
1150103	内蒙古	呼和浩特市	玉泉区
1150104	内蒙古	呼和浩特市	赛罕区
1150105	内蒙古	呼和浩特市	托克托县
1150106	内蒙古	呼和浩特市	武川县
1150107	内蒙古	呼和浩特市	和林格尔县
1150108	内蒙古	呼和浩特市	清水河县
1150109	内蒙古	呼和浩特市	土默特左旗
1150110	内蒙古	呼和浩特市	经济开发区
1150199	内蒙古	呼和浩特市	其他区县
1150201	内蒙古	包头市	昆都仑区
1150202	内蒙古	包头市	东河区
1150203	内蒙古	包头市	青山区
1150204	内蒙古	包头市	石拐区
1150205	内蒙古	包头市	白云矿区
1150206	内蒙古	包头市	九原区
1150207	内蒙古	包头市	固阳县
1150208	内蒙古	包头市	土默特右旗
1150209	内蒙古	包头市	达尔罕茂明安联合旗
1150299	内蒙古	包头市	其他区县
1150301	内蒙古	赤峰市	红山区
1150302	内蒙古	赤峰市	元宝山区
1150303	内蒙古	赤峰市	松山区
1150304	内蒙古	赤峰市	宁城县
1150305	内蒙古	赤峰市	林西县
1150306	内蒙古	赤峰市	阿鲁科尔沁旗
1150307	内蒙古	赤峰市	巴林左旗
1150308	内蒙古	赤峰市	巴林右旗
1150309	内蒙古	赤峰市	克什克腾旗
1150310	内蒙古	赤峰市	翁牛特旗
1150311	内蒙古	赤峰市	喀喇沁旗
1150312	内蒙古	赤峰市	敖汉旗
1150313	内蒙古	赤峰市	新城区
1150399	内蒙古	赤峰市	其他区县
1150401	内蒙古	通辽市	科尔沁区
1150402	内蒙古	通辽市	霍林郭勒市
1150403	内蒙古	通辽市	开鲁县
1150404	内蒙古	通辽市	库伦旗
1150405	内蒙古	通辽市	奈曼旗
1150406	内蒙古	通辽市	扎鲁特旗
1150407	内蒙古	通辽市	科尔沁左翼中旗
1150408	内蒙古	通辽市	科尔沁左翼后旗
1150499	内蒙古	通辽市	其他区县
1150501	内蒙古	鄂尔多斯市	东胜区
1150502	内蒙古	鄂尔多斯市	达拉特旗
1150503	内蒙古	鄂尔多斯市	准格尔旗
1150504	内蒙古	鄂尔多斯市	鄂托克前旗
1150505	内蒙古	鄂尔多斯市	鄂托克旗
1150506	内蒙古	鄂尔多斯市	杭锦旗
1150507	内蒙古	鄂尔多斯市	乌审旗
1150508	内蒙古	鄂尔多斯市	伊金霍洛旗
1150599	内蒙古	鄂尔多斯市	其他区县
1150601	内蒙古	呼伦贝尔市	海拉尔区
1150603	内蒙古	呼伦贝尔市	扎兰屯市
1150604	内蒙古	呼伦贝尔市	牙克石市
1150605	内蒙古	呼伦贝尔市	根河市
1150606	内蒙古	呼伦贝尔市	额尔古纳市
1150607	内蒙古	呼伦贝尔市	阿荣旗
1150608	内蒙古	呼伦贝尔市	新巴尔虎右旗
1150609	内蒙古	呼伦贝尔市	新巴尔虎左旗
1150610	内蒙古	呼伦贝尔市	陈巴尔虎旗
1150611	内蒙古	呼伦贝尔市	鄂伦春自治旗
1150612	内蒙古	呼伦贝尔市	鄂温克族自治旗
1150613	内蒙古	呼伦贝尔市	莫力达瓦达斡尔族自治旗
1150699	内蒙古	呼伦贝尔市	其他区县
1150701	内蒙古	巴彦淖尔市	临河区
1150702	内蒙古	巴彦淖尔市	五原县
1150703	内蒙古	巴彦淖尔市	磴口县
1150704	内蒙古	巴彦淖尔市	乌拉特前旗
1150705	内蒙古	巴彦淖尔市	乌拉特中旗
1150706	内蒙古	巴彦淖尔市	乌拉特后旗
1150707	内蒙古	巴彦淖尔市	杭锦后旗
1150799	内蒙古	巴彦淖尔市	其他区县
1150801	内蒙古	乌兰察布市	集宁区
1150802	内蒙古	乌兰察布市	丰镇市
1150803	内蒙古	乌兰察布市	卓资县
1150804	内蒙古	乌兰察布市	化德县
1150805	内蒙古	乌兰察布市	商都县
1150806	内蒙古	乌兰察布市	兴和县
1150807	内蒙古	乌兰察布市	凉城县
1150808	内蒙古	乌兰察布市	察哈尔右翼前旗
1150809	内蒙古	乌兰察布市	察哈尔右翼中旗
1150810	内蒙古	乌兰察布市	察哈尔右翼后旗
1150811	内蒙古	乌兰察布市	四子王旗
1150899	内蒙古	乌兰察布市	其他区县
1150901	内蒙古	兴安盟	乌兰浩特市
1150902	内蒙古	兴安盟	阿尔山市
1150903	内蒙古	兴安盟	突泉县
1150904	内蒙古	兴安盟	科尔沁右翼前旗
1150905	内蒙古	兴安盟	科尔沁右翼中旗
1150906	内蒙古	兴安盟	扎赉特旗
1150999	内蒙古	兴安盟	其他区县
1151001	内蒙古	锡林郭勒盟	锡林浩特市
1151002	内蒙古	锡林郭勒盟	二连浩特市
1151003	内蒙古	锡林郭勒盟	多伦县
1151004	内蒙古	锡林郭勒盟	阿巴嘎旗
1151005	内蒙古	锡林郭勒盟	苏尼特左旗
1151006	内蒙古	锡林郭勒盟	苏尼特右旗
1151007	内蒙古	锡林郭勒盟	东乌珠穆沁旗
1151008	内蒙古	锡林郭勒盟	西乌珠穆沁旗
1151009	内蒙古	锡林郭勒盟	太仆寺旗
1151010	内蒙古	锡林郭勒盟	镶黄旗
1151011	内蒙古	锡林郭勒盟	正镶白旗
1151012	内蒙古	锡林郭勒盟	正蓝旗
1151099	内蒙古	锡林郭勒盟	其他区县
1151101	内蒙古	阿拉善盟	阿拉善左旗
1151102	内蒙古	阿拉善盟	阿拉善右旗
1151103	内蒙古	阿拉善盟	额济纳旗
1151199	内蒙古	阿拉善盟	其他区县
1151201	内蒙古	乌海市	海勃湾区
1151202	内蒙古	乌海市	海南区
1151203	内蒙古	乌海市	乌达区
1151299	内蒙古	乌海市	其他区县
1210101	辽宁	沈阳市	沈河区
1210102	辽宁	沈阳市	和平区
1210103	辽宁	沈阳市	大东区
1210104	辽宁	沈阳市	皇姑区
1210105	辽宁	沈阳市	铁西区
1210106	辽宁	沈阳市	苏家屯区
1210107	辽宁	沈阳市	东陵区
1210108	辽宁	沈阳市	沈北新区
1210109	辽宁	沈阳市	于洪区
1210110	辽宁	沈阳市	新民市
1210111	辽宁	沈阳市	辽中县
1210112	辽宁	沈阳市	康平县
1210113	辽宁	沈阳市	法库县
1210114	辽宁	沈阳市	浑南经济开发区
1210199	辽宁	沈阳市	其他区县
1210201	辽宁	大连市	西岗区
1210202	辽宁	大连市	中山区
1210203	辽宁	大连市	沙河口区
1210204	辽宁	大连市	甘井子区
1210205	辽宁	大连市	旅顺口区
1210207	辽宁	大连市	瓦房店市
1210208	辽宁	大连市	普兰店市
1210210	辽宁	大连市	长海县
1210211	辽宁	大连市	开发区
1210299	辽宁	大连市	其他区县
1210301	辽宁	鞍山市	铁东区
1210302	辽宁	鞍山市	铁西区
1210303	辽宁	鞍山市	立山区
1210304	辽宁	鞍山市	千山区
1210305	辽宁	鞍山市	海城市
1210306	辽宁	鞍山市	台安县
1210307	辽宁	鞍山市	岫岩满族自治县
1210399	辽宁	鞍山市	其他区县
1210401	辽宁	抚顺市	顺城区
1210402	辽宁	抚顺市	新抚区
1210403	辽宁	抚顺市	东洲区
1210404	辽宁	抚顺市	望花区
1210405	辽宁	抚顺市	抚顺县
1210406	辽宁	抚顺市	新宾满族自治县
1210407	辽宁	抚顺市	清原满族自治县
1210499	辽宁	抚顺市	其他区县
1210501	辽宁	本溪市	平山区
1210502	辽宁	本溪市	溪湖区
1210503	辽宁	本溪市	明山区
1210504	辽宁	本溪市	南芬区
1210505	辽宁	本溪市	本溪满族自治县
1210506	辽宁	本溪市	桓仁满族自治县
1210599	辽宁	本溪市	其他区县
1210601	辽宁	丹东市	振兴区
1210602	辽宁	丹东市	元宝区
1210603	辽宁	丹东市	振安区
1210604	辽宁	丹东市	凤城市
1210605	辽宁	丹东市	东港市
1210606	辽宁	丹东市	宽甸满族自治县
1210699	辽宁	丹东市	其他区县
1210701	辽宁	锦州市	太和区
1210702	辽宁	锦州市	古塔区
1210703	辽宁	锦州市	凌河区
1210704	辽宁	锦州市	凌海市
1210705	辽宁	锦州市	北镇市
1210706	辽宁	锦州市	黑山县
1210707	辽宁	锦州市	义县
1210799	辽宁	锦州市	其他区县
1210801	辽宁	营口市	站前区
1210802	辽宁	营口市	西市区
1210803	辽宁	营口市	鲅鱼圈区
1210804	辽宁	营口市	老边区
1210806	辽宁	营口市	盖州市
1210899	辽宁	营口市	其他区县
1210901	辽宁	辽阳市	白塔区
1210902	辽宁	辽阳市	文圣区
1210903	辽宁	辽阳市	宏伟区
1210904	辽宁	辽阳市	弓长岭区
1210905	辽宁	辽阳市	太子河区
1210906	辽宁	辽阳市	灯塔市
1210907	辽宁	辽阳市	辽阳县
1210999	辽宁	辽阳市	其他区县
1211001	辽宁	盘锦市	兴隆台区
1211002	辽宁	盘锦市	双台子区
1211003	辽宁	盘锦市	大洼县
1211004	辽宁	盘锦市	盘山县
1211099	辽宁	盘锦市	其他区县
1211101	辽宁	铁岭市	银州区
1211102	辽宁	铁岭市	清河区
1211103	辽宁	铁岭市	调兵山市
1211104	辽宁	铁岭市	开原市
1211105	辽宁	铁岭市	铁岭县
1211106	辽宁	铁岭市	西丰县
1211107	辽宁	铁岭市	昌图县
1211199	辽宁	铁岭市	其他区县
1211201	辽宁	朝阳市	双塔区
1211202	辽宁	朝阳市	龙城区
1211203	辽宁	朝阳市	北票市
1211204	辽宁	朝阳市	凌源市
1211205	辽宁	朝阳市	朝阳县
1211206	辽宁	朝阳市	建平县
1211207	辽宁	朝阳市	喀喇沁左翼蒙古族自治县
1211299	辽宁	朝阳市	其他区县
1211301	辽宁	葫芦岛市	龙港区
1211302	辽宁	葫芦岛市	连山区
1211303	辽宁	葫芦岛市	南票区
1211304	辽宁	葫芦岛市	兴城市
1211305	辽宁	葫芦岛市	绥中县
1211306	辽宁	葫芦岛市	建昌县
1211399	辽宁	葫芦岛市	其他区县
1211401	辽宁	阜新市	海州区
1211402	辽宁	阜新市	新邱区
1211403	辽宁	阜新市	太平区
1211404	辽宁	阜新市	清河门区
1211405	辽宁	阜新市	细河区
1211406	辽宁	阜新市	彰武县
1211407	辽宁	阜新市	阜新蒙古族自治县
1211499	辽宁	阜新市	其他区县
1220101	吉林	长春市	朝阳区
1220102	吉林	长春市	南关区
1220103	吉林	长春市	宽城区
1220104	吉林	长春市	二道区
1220105	吉林	长春市	绿园区
1220106	吉林	长春市	双阳区
1220107	吉林	长春市	德惠市
1220108	吉林	长春市	九台市
1220109	吉林	长春市	榆树市
1220110	吉林	长春市	农安县
1220111	吉林	长春市	高新区
1220112	吉林	长春市	净月区
1220113	吉林	长春市	经开区
1220114	吉林	长春市	一汽厂区
1220199	吉林	长春市	其他区县
1220201	吉林	吉林市	船营区
1220202	吉林	吉林市	龙潭区
1220203	吉林	吉林市	昌邑区
1220204	吉林	吉林市	丰满区
1220205	吉林	吉林市	磐石市
1220206	吉林	吉林市	蛟河市
1220207	吉林	吉林市	桦甸市
1220208	吉林	吉林市	舒兰市
1220209	吉林	吉林市	永吉县
1220299	吉林	吉林市	其他区县
1220301	吉林	四平市	铁西区
1220302	吉林	四平市	铁东区
1220303	吉林	四平市	双辽市
1220304	吉林	四平市	公主岭市
1220305	吉林	四平市	梨树县
1220306	吉林	四平市	伊通满族自治县
1220399	吉林	四平市	其他区县
1220401	吉林	辽源市	龙山区
1220402	吉林	辽源市	西安区
1220403	吉林	辽源市	东丰县
1220404	吉林	辽源市	东辽县
1220499	吉林	辽源市	其他区县
1220501	吉林	通化市	东昌区
1220502	吉林	通化市	二道江区
1220503	吉林	通化市	梅河口市
1220504	吉林	通化市	集安市
1220505	吉林	通化市	通化县
1220506	吉林	通化市	辉南县
1220507	吉林	通化市	柳河县
1220599	吉林	通化市	其他区县
1220601	吉林	白山市	八道江区
1220602	吉林	白山市	江源区
1220603	吉林	白山市	临江市
1220604	吉林	白山市	抚松县
1220605	吉林	白山市	靖宇县
1220606	吉林	白山市	长白朝鲜族自治县
1220699	吉林	白山市	其他区县
1220701	吉林	松原市	宁江区
1220702	吉林	松原市	扶余县
1220703	吉林	松原市	长岭县
1220704	吉林	松原市	乾安县
1220705	吉林	松原市	前郭尔罗斯蒙古族自治县
1220799	吉林	松原市	其他区县
1220801	吉林	白城市	洮北区
1220802	吉林	白城市	洮南市
1220803	吉林	白城市	大安市
1220804	吉林	白城市	镇赉县
1220805	吉林	白城市	通榆县
1220899	吉林	白城市	其他区县
1220902	吉林	延边州	图们市
1220903	吉林	延边州	敦化市
1220905	吉林	延边州	龙井市
1220906	吉林	延边州	和龙市
1220907	吉林	延边州	汪清县
1220908	吉林	延边州	安图县
1220999	吉林	延边州	其他区县
1230101	黑龙江	哈尔滨市	松北区
1230102	黑龙江	哈尔滨市	道里区
1230103	黑龙江	哈尔滨市	南岗区
1230104	黑龙江	哈尔滨市	道外区
1230105	黑龙江	哈尔滨市	香坊区
1230106	黑龙江	哈尔滨市	平房区
1230107	黑龙江	哈尔滨市	呼兰区
1230108	黑龙江	哈尔滨市	阿城区
1230109	黑龙江	哈尔滨市	双城市
1230110	黑龙江	哈尔滨市	尚志市
1230111	黑龙江	哈尔滨市	五常市
1230112	黑龙江	哈尔滨市	依兰县
1230113	黑龙江	哈尔滨市	方正县
1230114	黑龙江	哈尔滨市	宾县
1230115	黑龙江	哈尔滨市	巴彦县
1230116	黑龙江	哈尔滨市	木兰县
1230117	黑龙江	哈尔滨市	通河县
1230118	黑龙江	哈尔滨市	延寿县
1230119	黑龙江	哈尔滨市	动力区
1230199	黑龙江	哈尔滨市	其他区县
1230201	黑龙江	齐齐哈尔市	建华区
1230202	黑龙江	齐齐哈尔市	龙沙区
1230203	黑龙江	齐齐哈尔市	铁锋区
1230204	黑龙江	齐齐哈尔市	昂昂溪区
1230205	黑龙江	齐齐哈尔市	富拉尔基区
1230206	黑龙江	齐齐哈尔市	碾子山区
1230207	黑龙江	齐齐哈尔市	梅里斯达斡尔族区
1230208	黑龙江	齐齐哈尔市	讷河市
1230209	黑龙江	齐齐哈尔市	龙江县
1230210	黑龙江	齐齐哈尔市	依安县
1230211	黑龙江	齐齐哈尔市	泰来县
1230212	黑龙江	齐齐哈尔市	甘南县
1230213	黑龙江	齐齐哈尔市	富裕县
1230214	黑龙江	齐齐哈尔市	克山县
1230215	黑龙江	齐齐哈尔市	克东县
1230216	黑龙江	齐齐哈尔市	拜泉县
1230299	黑龙江	齐齐哈尔市	其他区县
1230301	黑龙江	鸡西市	鸡冠区
1230302	黑龙江	鸡西市	恒山区
1230303	黑龙江	鸡西市	滴道区
1230304	黑龙江	鸡西市	梨树区
1230305	黑龙江	鸡西市	城子河区
1230306	黑龙江	鸡西市	麻山区
1230307	黑龙江	鸡西市	虎林市
1230308	黑龙江	鸡西市	密山市
1230309	黑龙江	鸡西市	鸡东县
1230399	黑龙江	鸡西市	其他区县
1230401	黑龙江	鹤岗市	兴山区
1230402	黑龙江	鹤岗市	向阳区
1230403	黑龙江	鹤岗市	工农区
1230404	黑龙江	鹤岗市	南山区
1230405	黑龙江	鹤岗市	兴安区
1230406	黑龙江	鹤岗市	东山区
1230407	黑龙江	鹤岗市	萝北县
1230408	黑龙江	鹤岗市	绥滨县
1230499	黑龙江	鹤岗市	其他区县
1230501	黑龙江	双鸭山市	尖山区
1230502	黑龙江	双鸭山市	岭东区
1230503	黑龙江	双鸭山市	四方台区
1230504	黑龙江	双鸭山市	宝山区
1230505	黑龙江	双鸭山市	集贤县
1230506	黑龙江	双鸭山市	友谊县
1230507	黑龙江	双鸭山市	宝清县
1230508	黑龙江	双鸭山市	饶河县
1230599	黑龙江	双鸭山市	其他区县
1230601	黑龙江	大庆市	萨尔图区
1230602	黑龙江	大庆市	龙凤区
1230603	黑龙江	大庆市	让胡路区
1230604	黑龙江	大庆市	大同区
1230605	黑龙江	大庆市	红岗区
1230606	黑龙江	大庆市	肇州县
1230607	黑龙江	大庆市	肇源县
1230608	黑龙江	大庆市	林甸县
1230609	黑龙江	大庆市	杜尔伯特蒙古族自治县
1230610	黑龙江	大庆市	开发区
1230699	黑龙江	大庆市	其他区县
1230701	黑龙江	伊春市	伊春区
1230702	黑龙江	伊春市	南岔区
1230703	黑龙江	伊春市	友好区
1230704	黑龙江	伊春市	西林区
1230705	黑龙江	伊春市	翠峦区
1230706	黑龙江	伊春市	新青区
1230707	黑龙江	伊春市	美溪区
1230708	黑龙江	伊春市	金山屯区
1230709	黑龙江	伊春市	五营区
1230710	黑龙江	伊春市	乌马河区
1230711	黑龙江	伊春市	汤旺河区
1230712	黑龙江	伊春市	带岭区
1230713	黑龙江	伊春市	乌伊岭区
1230714	黑龙江	伊春市	红星区
1230715	黑龙江	伊春市	上甘岭区
1230716	黑龙江	伊春市	铁力市
1230717	黑龙江	伊春市	嘉荫县
1230799	黑龙江	伊春市	其他区县
1230801	黑龙江	佳木斯市	前进区
1230802	黑龙江	佳木斯市	向阳区
1230803	黑龙江	佳木斯市	东风区
1230804	黑龙江	佳木斯市	郊区
1230805	黑龙江	佳木斯市	同江市
1230806	黑龙江	佳木斯市	富锦市
1230807	黑龙江	佳木斯市	桦南县
1230808	黑龙江	佳木斯市	桦川县
1230809	黑龙江	佳木斯市	汤原县
1230810	黑龙江	佳木斯市	抚远县
1230811	黑龙江	佳木斯市	永红区
1230899	黑龙江	佳木斯市	其他区县
1230901	黑龙江	七台河市	桃山区
1230902	黑龙江	七台河市	新兴区
1230903	黑龙江	七台河市	茄子河区
1230904	黑龙江	七台河市	勃利县
1230999	黑龙江	七台河市	其他区县
1231001	黑龙江	牡丹江市	爱民区
1231002	黑龙江	牡丹江市	东安区
1231003	黑龙江	牡丹江市	阳明区
1231004	黑龙江	牡丹江市	西安区
1231005	黑龙江	牡丹江市	穆棱市
1231006	黑龙江	牡丹江市	绥芬河市
1231007	黑龙江	牡丹江市	海林市
1231008	黑龙江	牡丹江市	宁安市
1231009	黑龙江	牡丹江市	东宁县
1231010	黑龙江	牡丹江市	林口县
1231099	黑龙江	牡丹江市	其他区县
1231101	黑龙江	黑河市	爱辉区
1231102	黑龙江	黑河市	北安市
1231103	黑龙江	黑河市	五大连池市
1231104	黑龙江	黑河市	嫩江县
1231105	黑龙江	黑河市	逊克县
1231106	黑龙江	黑河市	孙吴县
1231199	黑龙江	黑河市	其他区县
1231201	黑龙江	绥化市	北林区
1231202	黑龙江	绥化市	安达市
1231203	黑龙江	绥化市	肇东市
1231204	黑龙江	绥化市	海伦市
1231205	黑龙江	绥化市	望奎县
1231206	黑龙江	绥化市	兰西县
1231207	黑龙江	绥化市	青冈县
1231208	黑龙江	绥化市	庆安县
1231209	黑龙江	绥化市	明水县
1231210	黑龙江	绥化市	绥棱县
1231299	黑龙江	绥化市	其他区县
1231301	黑龙江	大兴安岭地区	呼玛县
1231302	黑龙江	大兴安岭地区	塔河县
1231303	黑龙江	大兴安岭地区	漠河县
1231399	黑龙江	大兴安岭地区	其他区县
1310101	上海	上海市	黄浦区
1310102	上海	上海市	卢湾区
1310103	上海	上海市	徐汇区
1310104	上海	上海市	长宁区
1310105	上海	上海市	静安区
1310106	上海	上海市	普陀区
1310107	上海	上海市	闸北区
1310108	上海	上海市	虹口区
1310109	上海	上海市	杨浦区
1310110	上海	上海市	闵行区(浦江镇)
1310111	上海	上海市	宝山区
1310112	上海	上海市	嘉定区
1310113	上海	上海市	浦东新区
1310114	上海	上海市	金山区
1310115	上海	上海市	松江区
1310116	上海	上海市	青浦区
1310117	上海	上海市	南汇区
1310118	上海	上海市	奉贤区
1310119	上海	上海市	崇明县
1310199	上海	上海市	其他区县
1310200	上海	上海市	闵行区（浦江镇以外）
1320101	江苏	南京市	玄武区
1320102	江苏	南京市	白下区
1320103	江苏	南京市	秦淮区
1320104	江苏	南京市	建邺区
1320105	江苏	南京市	鼓楼区
1320106	江苏	南京市	下关区
1320107	江苏	南京市	浦口区
1320108	江苏	南京市	六合区
1320109	江苏	南京市	栖霞区
1320110	江苏	南京市	雨花台区
1320111	江苏	南京市	江宁区
1320112	江苏	南京市	溧水县
1320113	江苏	南京市	高淳县
1320114	江苏	南京市	高新开发区
1320199	江苏	南京市	其他区县
1320201	江苏	无锡市	崇安区
1320202	江苏	无锡市	南长区
1320203	江苏	无锡市	北塘区
1320204	江苏	无锡市	滨湖区
1320205	江苏	无锡市	惠山区
1320206	江苏	无锡市	锡山区
1320208	江苏	无锡市	宜兴市
1320209	江苏	无锡市	新区
1320299	江苏	无锡市	其他区县
1320301	江苏	徐州市	云龙区
1320302	江苏	徐州市	鼓楼区
1320303	江苏	徐州市	九里区
1320304	江苏	徐州市	贾汪区
1320305	江苏	徐州市	泉山区
1320307	江苏	徐州市	新沂市
1320308	江苏	徐州市	铜山县
1320309	江苏	徐州市	睢宁县
1320310	江苏	徐州市	沛县
1320311	江苏	徐州市	丰县
1320399	江苏	徐州市	其他区县
1320401	江苏	常州市	钟楼区
1320402	江苏	常州市	天宁区
1320403	江苏	常州市	戚墅堰区
1320404	江苏	常州市	新北区
1320405	江苏	常州市	武进区
1320406	江苏	常州市	金坛市
1320407	江苏	常州市	溧阳市
1320499	江苏	常州市	其他区县
1320501	江苏	苏州市	金阊区
1320502	江苏	苏州市	沧浪区
1320503	江苏	苏州市	平江区
1320504	江苏	苏州市	虎丘区
1320505	江苏	苏州市	吴中区
1320506	江苏	苏州市	相城区
1320507	江苏	苏州市	吴江市
1320509	江苏	苏州市	太仓市
1320510	江苏	苏州市	常熟市
1320511	江苏	苏州市	高新区
1320512	江苏	苏州市	工业园区
1320599	江苏	苏州市	其他区县
1320601	江苏	南通市	崇川区
1320602	江苏	南通市	港闸区
1320603	江苏	南通市	海门市
1320604	江苏	南通市	启东市
1320605	江苏	南通市	通州市
1320606	江苏	南通市	如皋市
1320607	江苏	南通市	如东县
1320608	江苏	南通市	海安县
1320609	江苏	南通市	经济开发区
1320699	江苏	南通市	其他区县
1320701	江苏	连云港市	新浦区
1320702	江苏	连云港市	连云区
1320703	江苏	连云港市	海州区
1320704	江苏	连云港市	赣榆县
1320705	江苏	连云港市	灌云县
1320706	江苏	连云港市	东海县
1320707	江苏	连云港市	灌南县
1320799	江苏	连云港市	其他区县
1320801	江苏	淮安市	清河区
1320802	江苏	淮安市	清浦区
1320803	江苏	淮安市	楚州区
1320805	江苏	淮安市	金湖县
1320806	江苏	淮安市	盱眙县
1320807	江苏	淮安市	洪泽县
1320808	江苏	淮安市	涟水县
1320809	江苏	淮安市	经济开发区
1320899	江苏	淮安市	其他区县
1320901	江苏	盐城市	亭湖区
1320902	江苏	盐城市	盐都区
1320903	江苏	盐城市	东台市
1320904	江苏	盐城市	大丰市
1320905	江苏	盐城市	射阳县
1320906	江苏	盐城市	阜宁县
1320907	江苏	盐城市	滨海县
1320908	江苏	盐城市	响水县
1320909	江苏	盐城市	建湖县
1320999	江苏	盐城市	其他区县
1321001	江苏	扬州市	维扬区
1321002	江苏	扬州市	广陵区
1321003	江苏	扬州市	邗江区
1321004	江苏	扬州市	仪征市
1321006	江苏	扬州市	高邮市
1321007	江苏	扬州市	宝应县
1321008	江苏	扬州市	开发区
1321099	江苏	扬州市	其他区县
1321101	江苏	镇江市	京口区
1321102	江苏	镇江市	润州区
1321104	江苏	镇江市	扬中市
1321106	江苏	镇江市	句容市
1321199	江苏	镇江市	其他区县
1321201	江苏	泰州市	海陵区
1321202	江苏	泰州市	高港区
1321299	江苏	泰州市	其他区县
1321301	江苏	宿迁市	宿城区
1321302	江苏	宿迁市	宿豫区
1321304	江苏	宿迁市	泗阳县
1321305	江苏	宿迁市	泗洪县
1321399	江苏	宿迁市	其他区县
1330101	浙江	杭州市	上城区
1330102	浙江	杭州市	下城区
1330103	浙江	杭州市	江干区
1330104	浙江	杭州市	拱墅区
1330105	浙江	杭州市	西湖区
1330107	浙江	杭州市	萧山区
1330108	浙江	杭州市	余杭区
1330109	浙江	杭州市	下沙经济开发区
1330199	浙江	杭州市	其他区县
1330201	浙江	宁波市	海曙区
1330202	浙江	宁波市	江东区
1330203	浙江	宁波市	江北区
1330204	浙江	宁波市	北仑区
1330205	浙江	宁波市	镇海区
1330206	浙江	宁波市	鄞州区
1330209	浙江	宁波市	奉化市
1330210	浙江	宁波市	科技园区
1330299	浙江	宁波市	其他区县
1330301	浙江	温州市	鹿城区
1330302	浙江	温州市	龙湾区
1330303	浙江	温州市	瓯海区
1330306	浙江	温州市	洞头县
1330308	浙江	温州市	平阳县
1330309	浙江	温州市	苍南县
1330310	浙江	温州市	文成县
1330311	浙江	温州市	泰顺县
1330399	浙江	温州市	其他区县
1330401	浙江	嘉兴市	南湖区
1330402	浙江	嘉兴市	秀城区
1330499	浙江	嘉兴市	其他区县
1330501	浙江	湖州市	吴兴区
1330502	浙江	湖州市	南浔区
1330599	浙江	湖州市	其他区县
1330601	浙江	绍兴市	越城区
1330605	浙江	绍兴市	绍兴县
1330699	浙江	绍兴市	其他区县
1330701	浙江	金华市	婺城区
1330702	浙江	金华市	金东区
1330707	浙江	金华市	武义县
1330709	浙江	金华市	磐安县
1330799	浙江	金华市	其他区县
1330801	浙江	衢州市	柯城区
1330802	浙江	衢州市	衢江区
1330804	浙江	衢州市	常山县
1330805	浙江	衢州市	开化县
1330806	浙江	衢州市	龙游县
1330899	浙江	衢州市	其他区县
1330901	浙江	舟山市	定海区
1330902	浙江	舟山市	普陀区
1330903	浙江	舟山市	岱山县
1330904	浙江	舟山市	嵊泗县
1330999	浙江	舟山市	其他区县
1331006	浙江	台州市	三门县
1331009	浙江	台州市	玉环县
1331099	浙江	台州市	其他区县
1331101	浙江	丽水市	莲都区
1331102	浙江	丽水市	龙泉市
1331103	浙江	丽水市	缙云县
1331104	浙江	丽水市	青田县
1331105	浙江	丽水市	云和县
1331106	浙江	丽水市	遂昌县
1331107	浙江	丽水市	松阳县
1331108	浙江	丽水市	庆元县
1331109	浙江	丽水市	景宁畲族自治县
1331199	浙江	丽水市	其他区县
1340101	安徽	合肥市	庐阳区
1340102	安徽	合肥市	瑶海区
1340103	安徽	合肥市	蜀山区
1340104	安徽	合肥市	包河区
1340105	安徽	合肥市	长丰县
1340106	安徽	合肥市	肥东县
1340107	安徽	合肥市	肥西县
1340199	安徽	合肥市	其他区县
1340201	安徽	芜湖市	镜湖区
1340202	安徽	芜湖市	弋江区
1340203	安徽	芜湖市	三山区
1340204	安徽	芜湖市	鸠江区
1340205	安徽	芜湖市	芜湖县
1340206	安徽	芜湖市	繁昌县
1340207	安徽	芜湖市	南陵县
1340208	安徽	芜湖市	高新区
1340209	安徽	芜湖市	经济开发区
1340299	安徽	芜湖市	其他区县
1340301	安徽	蚌埠市	蚌山区
1340302	安徽	蚌埠市	龙子湖区
1340303	安徽	蚌埠市	禹会区
1340304	安徽	蚌埠市	淮上区
1340305	安徽	蚌埠市	怀远县
1340306	安徽	蚌埠市	五河县
1340307	安徽	蚌埠市	固镇县
1340308	安徽	蚌埠市	高新技术开发区
1340309	安徽	蚌埠市	经济开发区
1340399	安徽	蚌埠市	其他区县
1340401	安徽	淮南市	田家庵区
1340402	安徽	淮南市	大通区
1340403	安徽	淮南市	谢家集区
1340404	安徽	淮南市	八公山区
1340405	安徽	淮南市	潘集区
1340406	安徽	淮南市	凤台县
1340407	安徽	淮南市	开发区
1340499	安徽	淮南市	其他区县
1340501	安徽	马鞍山市	雨山区
1340502	安徽	马鞍山市	花山区
1340503	安徽	马鞍山市	金家庄区
1340504	安徽	马鞍山市	当涂县
1340505	安徽	马鞍山市	经济技术开发区
1340599	安徽	马鞍山市	其他区县
1340601	安徽	淮北市	相山区
1340602	安徽	淮北市	杜集区
1340603	安徽	淮北市	烈山区
1340604	安徽	淮北市	濉溪县
1340605	安徽	淮北市	南湖开发区
1340699	安徽	淮北市	其他区县
1340701	安徽	铜陵市	铜官山区
1340702	安徽	铜陵市	狮子山区
1340703	安徽	铜陵市	郊区
1340704	安徽	铜陵市	铜陵县
1340799	安徽	铜陵市	其他区县
1340801	安徽	安庆市	迎江区
1340802	安徽	安庆市	大观区
1340804	安徽	安庆市	桐城市
1340805	安徽	安庆市	怀宁县
1340806	安徽	安庆市	枞阳县
1340807	安徽	安庆市	潜山县
1340808	安徽	安庆市	太湖县
1340809	安徽	安庆市	宿松县
1340810	安徽	安庆市	望江县
1340811	安徽	安庆市	岳西县
1340813	安徽	安庆市	宜秀区
1340814	安徽	安庆市	开发区
1340899	安徽	安庆市	其他区县
1340901	安徽	黄山市	屯溪区
1340902	安徽	黄山市	黄山区
1340903	安徽	黄山市	徽州区
1340904	安徽	黄山市	歙县
1340905	安徽	黄山市	休宁县
1340906	安徽	黄山市	黟县
1340907	安徽	黄山市	祁门县
1340999	安徽	黄山市	其他区县
1341001	安徽	滁州市	琅琊区
1341002	安徽	滁州市	南谯区
1341004	安徽	滁州市	天长市
1341005	安徽	滁州市	来安县
1341006	安徽	滁州市	全椒县
1341007	安徽	滁州市	定远县
1341008	安徽	滁州市	凤阳县
1341009	安徽	滁州市	经济开发区
1341010	安徽	滁州市	扬子工业开发区
1341099	安徽	滁州市	其他区县
1341101	安徽	阜阳市	颍州区
1341102	安徽	阜阳市	颍东区
1341103	安徽	阜阳市	颍泉区
1341104	安徽	阜阳市	界首市
1341105	安徽	阜阳市	临泉县
1341106	安徽	阜阳市	太和县
1341107	安徽	阜阳市	阜南县
1341108	安徽	阜阳市	颍上县
1341109	安徽	阜阳市	经济技术开发区
1341199	安徽	阜阳市	其他区县
1341201	安徽	宿州市	埇桥区
1341202	安徽	宿州市	砀山县
1341203	安徽	宿州市	萧县
1341204	安徽	宿州市	灵璧县
1341205	安徽	宿州市	泗县
1341206	安徽	宿州市	经济技术开发区
1341299	安徽	宿州市	其他区县
1341301	安徽	巢湖市	居巢区
1341302	安徽	巢湖市	庐江县
1341303	安徽	巢湖市	无为县
1341304	安徽	巢湖市	含山县
1341305	安徽	巢湖市	和县
1341306	安徽	巢湖市	民营开发区
1341399	安徽	巢湖市	其他区县
1341401	安徽	六安市	金安区
1341402	安徽	六安市	裕安区
1341403	安徽	六安市	寿县
1341404	安徽	六安市	霍邱县
1341405	安徽	六安市	舒城县
1341406	安徽	六安市	金寨县
1341407	安徽	六安市	霍山县
1341408	安徽	六安市	经济开发区
1341499	安徽	六安市	其他区县
1341501	安徽	亳州市	谯城区
1341502	安徽	亳州市	涡阳县
1341503	安徽	亳州市	蒙城县
1341504	安徽	亳州市	利辛县
1341599	安徽	亳州市	其他区县
1341602	安徽	池州市	东至县
1341603	安徽	池州市	石台县
1341604	安徽	池州市	青阳县
1341699	安徽	池州市	其他区县
1341701	安徽	宣城市	宣州区
1341702	安徽	宣城市	宁国市
1341703	安徽	宣城市	郎溪县
1341704	安徽	宣城市	广德县
1341705	安徽	宣城市	泾县
1341706	安徽	宣城市	旌德县
1341707	安徽	宣城市	绩溪县
1341799	安徽	宣城市	其他区县
1350101	福建	福州市	鼓楼区
1350102	福建	福州市	台江区
1350103	福建	福州市	仓山区
1350104	福建	福州市	马尾区
1350105	福建	福州市	晋安区
1350199	福建	福州市	其他区县
1350201	福建	厦门市	思明区
1350202	福建	厦门市	海沧区
1350203	福建	厦门市	湖里区
1350204	福建	厦门市	集美区
1350205	福建	厦门市	同安区
1350206	福建	厦门市	翔安区
1350299	福建	厦门市	其他区县
1350301	福建	莆田市	城厢区
1350302	福建	莆田市	涵江区
1350303	福建	莆田市	荔城区
1350304	福建	莆田市	秀屿区
1350305	福建	莆田市	仙游县
1350399	福建	莆田市	其他区县
1350401	福建	三明市	梅列区
1350402	福建	三明市	三元区
1350499	福建	三明市	其他区县
1350501	福建	泉州市	丰泽区
1350502	福建	泉州市	鲤城区
1350503	福建	泉州市	洛江区
1350504	福建	泉州市	泉港区
1350507	福建	泉州市	南安市
1350508	福建	泉州市	惠安县
1350509	福建	泉州市	安溪县
1350510	福建	泉州市	永春县
1350511	福建	泉州市	德化县
1350512	福建	泉州市	金门县
1350599	福建	泉州市	其他区县
1350601	福建	漳州市	芗城区
1350602	福建	漳州市	龙文区
1350603	福建	漳州市	龙海市
1350604	福建	漳州市	云霄县
1350605	福建	漳州市	漳浦县
1350606	福建	漳州市	诏安县
1350607	福建	漳州市	长泰县
1350608	福建	漳州市	东山县
1350611	福建	漳州市	华安县
1350699	福建	漳州市	其他区县
1350701	福建	南平市	延平区
1350702	福建	南平市	邵武市
1350705	福建	南平市	建阳市
1350706	福建	南平市	顺昌县
1350707	福建	南平市	浦城县
1350708	福建	南平市	光泽县
1350709	福建	南平市	松溪县
1350710	福建	南平市	政和县
1350799	福建	南平市	其他区县
1350801	福建	龙岩市	新罗区
1350804	福建	龙岩市	永定县
1350806	福建	龙岩市	武平县
1350899	福建	龙岩市	其他区县
1350901	福建	宁德市	蕉城区
1350902	福建	宁德市	福安市
1350904	福建	宁德市	寿宁县
1350905	福建	宁德市	霞浦县
1350906	福建	宁德市	柘荣县
1350907	福建	宁德市	屏南县
1350908	福建	宁德市	古田县
1350909	福建	宁德市	周宁县
1350999	福建	宁德市	其他区县
1360101	江西	南昌市	东湖区
1360102	江西	南昌市	西湖区
1360103	江西	南昌市	青云谱区
1360105	江西	南昌市	青山湖区
1360108	江西	南昌市	安义县
1360109	江西	南昌市	进贤县
1360110	江西	南昌市	高新技术开发区
1360111	江西	南昌市	红谷滩新区
1360112	江西	南昌市	昌北经济技术开发区
1360199	江西	南昌市	其他区县
1360201	江西	景德镇市	珠山区
1360202	江西	景德镇市	昌江区
1360203	江西	景德镇市	乐平市
1360204	江西	景德镇市	浮梁县
1360299	江西	景德镇市	其他区县
1360301	江西	萍乡市	安源区
1360302	江西	萍乡市	湘东区
1360303	江西	萍乡市	莲花县
1360304	江西	萍乡市	上栗县
1360305	江西	萍乡市	芦溪县
1360399	江西	萍乡市	其他区县
1360401	江西	九江市	浔阳区
1360402	江西	九江市	庐山区
1360403	江西	九江市	瑞昌市
1360404	江西	九江市	九江县
1360405	江西	九江市	武宁县
1360406	江西	九江市	修水县
1360407	江西	九江市	永修县
1360408	江西	九江市	德安县
1360409	江西	九江市	星子县
1360410	江西	九江市	都昌县
1360411	江西	九江市	湖口县
1360412	江西	九江市	彭泽县
1360499	江西	九江市	其他区县
1360501	江西	新余市	渝水区
1360502	江西	新余市	分宜县
1360599	江西	新余市	其他区县
1360601	江西	鹰潭市	月湖区
1360603	江西	鹰潭市	余江县
1360699	江西	鹰潭市	其他区县
1360701	江西	赣州市	章贡区
1360702	江西	赣州市	瑞金市
1360703	江西	赣州市	南康市
1360704	江西	赣州市	赣县
1360705	江西	赣州市	信丰县
1360706	江西	赣州市	大余县
1360707	江西	赣州市	上犹县
1360708	江西	赣州市	崇义县
1360709	江西	赣州市	安远县
1360710	江西	赣州市	龙南县
1360711	江西	赣州市	定南县
1360712	江西	赣州市	全南县
1360713	江西	赣州市	宁都县
1360714	江西	赣州市	于都县
1360715	江西	赣州市	兴国县
1360716	江西	赣州市	会昌县
1360717	江西	赣州市	寻乌县
1360718	江西	赣州市	石城县
1360799	江西	赣州市	其他区县
1360801	江西	吉安市	吉州区
1360802	江西	吉安市	青原区
1360804	江西	吉安市	吉安县
1360805	江西	吉安市	吉水县
1360806	江西	吉安市	峡江县
1360807	江西	吉安市	新干县
1360808	江西	吉安市	永丰县
1360809	江西	吉安市	泰和县
1360810	江西	吉安市	遂川县
1360811	江西	吉安市	万安县
1360812	江西	吉安市	安福县
1360813	江西	吉安市	永新县
1360899	江西	吉安市	其他区县
1360901	江西	宜春市	袁州区
1360902	江西	宜春市	丰城市
1360903	江西	宜春市	樟树市
1360904	江西	宜春市	高安市
1360905	江西	宜春市	奉新县
1360906	江西	宜春市	万载县
1360907	江西	宜春市	上高县
1360908	江西	宜春市	宜丰县
1360909	江西	宜春市	靖安县
1360910	江西	宜春市	铜鼓县
1360999	江西	宜春市	其他区县
1361001	江西	抚州市	临川区
1361002	江西	抚州市	南城县
1361003	江西	抚州市	黎川县
1361004	江西	抚州市	南丰县
1361005	江西	抚州市	崇仁县
1361006	江西	抚州市	乐安县
1361007	江西	抚州市	宜黄县
1361008	江西	抚州市	金溪县
1361009	江西	抚州市	资溪县
1361010	江西	抚州市	东乡县
1361011	江西	抚州市	广昌县
1361099	江西	抚州市	其他区县
1361101	江西	上饶市	信州区
1361102	江西	上饶市	德兴市
1361103	江西	上饶市	上饶县
1361104	江西	上饶市	广丰县
1361105	江西	上饶市	玉山县
1361106	江西	上饶市	铅山县
1361107	江西	上饶市	横峰县
1361108	江西	上饶市	弋阳县
1361109	江西	上饶市	余干县
1361110	江西	上饶市	鄱阳县
1361111	江西	上饶市	万年县
1361112	江西	上饶市	婺源县
1361199	江西	上饶市	其他区县
1370101	山东	济南市	市中区
1370102	山东	济南市	历下区
1370103	山东	济南市	槐荫区
1370104	山东	济南市	天桥区
1370105	山东	济南市	历城区
1370106	山东	济南市	长清区
1370107	山东	济南市	章丘市
1370108	山东	济南市	平阴县
1370109	山东	济南市	济阳县
1370110	山东	济南市	商河县
1370111	山东	济南市	高新区
1370199	山东	济南市	其他区县
1370201	山东	青岛市	市南区
1370202	山东	青岛市	市北区
1370203	山东	青岛市	四方区
1370204	山东	青岛市	黄岛区
1370205	山东	青岛市	崂山区
1370206	山东	青岛市	城阳区
1370207	山东	青岛市	李沧区
1370208	山东	青岛市	胶州市
1370210	山东	青岛市	平度市
1370211	山东	青岛市	胶南市
1370212	山东	青岛市	莱西市
1370299	山东	青岛市	其他区县
1370301	山东	淄博市	张店区
1370302	山东	淄博市	淄川区
1370303	山东	淄博市	博山区
1370304	山东	淄博市	临淄区
1370305	山东	淄博市	周村区
1370306	山东	淄博市	桓台县
1370307	山东	淄博市	高青县
1370308	山东	淄博市	沂源县
1370399	山东	淄博市	其他区县
1370401	山东	枣庄市	市中区
1370402	山东	枣庄市	薛城区
1370403	山东	枣庄市	峄城区
1370404	山东	枣庄市	台儿庄区
1370405	山东	枣庄市	山亭区
1370406	山东	枣庄市	滕州市
1370499	山东	枣庄市	其他区县
1370501	山东	东营市	东营区
1370502	山东	东营市	河口区
1370503	山东	东营市	垦利县
1370504	山东	东营市	利津县
1370505	山东	东营市	广饶县
1370599	山东	东营市	其他区县
1370601	山东	烟台市	莱山区
1370602	山东	烟台市	芝罘区
1370603	山东	烟台市	福山区
1370604	山东	烟台市	牟平区
1370605	山东	烟台市	栖霞市
1370606	山东	烟台市	海阳市
1370607	山东	烟台市	龙口市
1370609	山东	烟台市	莱州市
1370610	山东	烟台市	蓬莱市
1370612	山东	烟台市	长岛县
1370613	山东	烟台市	开发区
1370699	山东	烟台市	其他区县
1370801	山东	潍坊市	潍城区
1370802	山东	潍坊市	寒亭区
1370803	山东	潍坊市	坊子区
1370804	山东	潍坊市	奎文区
1370805	山东	潍坊市	安丘市
1370806	山东	潍坊市	昌邑市
1370807	山东	潍坊市	高密市
1370808	山东	潍坊市	青州市
1370809	山东	潍坊市	诸城市
1370810	山东	潍坊市	寿光市
1370811	山东	潍坊市	临朐县
1370812	山东	潍坊市	昌乐县
1370899	山东	潍坊市	其他区县
1370901	山东	威海市	环翠区
1370902	山东	威海市	文登市
1370903	山东	威海市	荣成市
1370904	山东	威海市	乳山市
1370905	山东	威海市	高新技术产业开发区
1370999	山东	威海市	其他区县
1371001	山东	济宁市	市中区
1371002	山东	济宁市	任城区
1371003	山东	济宁市	曲阜市
1371004	山东	济宁市	兖州市
1371005	山东	济宁市	邹城市
1371006	山东	济宁市	微山县
1371007	山东	济宁市	鱼台县
1371008	山东	济宁市	金乡县
1371009	山东	济宁市	嘉祥县
1371010	山东	济宁市	汶上县
1371011	山东	济宁市	泗水县
1371012	山东	济宁市	梁山县
1371099	山东	济宁市	其他区县
1371101	山东	泰安市	泰山区
1371102	山东	泰安市	岱岳区
1371103	山东	泰安市	新泰市
1371104	山东	泰安市	肥城市
1371105	山东	泰安市	宁阳县
1371106	山东	泰安市	东平县
1371199	山东	泰安市	其他区县
1371201	山东	日照市	东港区
1371202	山东	日照市	岚山区
1371203	山东	日照市	五莲县
1371204	山东	日照市	莒县
1371205	山东	日照市	开发区
1371299	山东	日照市	其他区县
1371301	山东	莱芜市	莱城区
1371302	山东	莱芜市	钢城区
1371303	山东	莱芜市	开发区
1371399	山东	莱芜市	其他区县
1371401	山东	临沂市	兰山区
1371402	山东	临沂市	罗庄区
1371403	山东	临沂市	河东区
1371404	山东	临沂市	郯城县
1371405	山东	临沂市	苍山县
1371406	山东	临沂市	莒南县
1371407	山东	临沂市	沂水县
1371408	山东	临沂市	蒙阴县
1371409	山东	临沂市	平邑县
1371410	山东	临沂市	费县
1371411	山东	临沂市	沂南县
1371412	山东	临沂市	临沭县
1371499	山东	临沂市	其他区县
1371501	山东	德州市	德城区
1371502	山东	德州市	乐陵市
1371503	山东	德州市	禹城市
1371504	山东	德州市	陵县
1371505	山东	德州市	平原县
1371506	山东	德州市	夏津县
1371507	山东	德州市	武城县
1371508	山东	德州市	齐河县
1371509	山东	德州市	临邑县
1371510	山东	德州市	宁津县
1371511	山东	德州市	庆云县
1371599	山东	德州市	其他区县
1371601	山东	聊城市	东昌府区
1371602	山东	聊城市	临清市
1371603	山东	聊城市	阳谷县
1371604	山东	聊城市	莘县
1371605	山东	聊城市	茌平县
1371606	山东	聊城市	东阿县
1371607	山东	聊城市	冠县
1371608	山东	聊城市	高唐县
1371699	山东	聊城市	其他区县
1371701	山东	滨州市	滨城区
1371702	山东	滨州市	惠民县
1371703	山东	滨州市	阳信县
1371704	山东	滨州市	无棣县
1371705	山东	滨州市	沾化县
1371706	山东	滨州市	博兴县
1371707	山东	滨州市	邹平县
1371799	山东	滨州市	其他区县
1371801	山东	菏泽市	牡丹区
1371802	山东	菏泽市	曹县
1371803	山东	菏泽市	定陶县
1371804	山东	菏泽市	成武县
1371805	山东	菏泽市	单县
1371806	山东	菏泽市	巨野县
1371807	山东	菏泽市	郓城县
1371808	山东	菏泽市	鄄城县
1371809	山东	菏泽市	东明县
1371899	山东	菏泽市	其他区县
1410101	河南	郑州市	中原区
1410102	河南	郑州市	二七区
1410103	河南	郑州市	管城回族区
1410104	河南	郑州市	金水区
1410105	河南	郑州市	上街区
1410106	河南	郑州市	惠济区
1410107	河南	郑州市	新郑市
1410108	河南	郑州市	登封市
1410109	河南	郑州市	新密市
1410110	河南	郑州市	巩义市
1410111	河南	郑州市	荥阳市
1410112	河南	郑州市	中牟县
1410113	河南	郑州市	郑东新区
1410114	河南	郑州市	经济技术开发区
1410115	河南	郑州市	高新技术开发区
1410116	河南	郑州市	出口加工区
1410199	河南	郑州市	其他区县
1410201	河南	开封市	鼓楼区
1410202	河南	开封市	龙亭区
1410203	河南	开封市	顺河回族区
1410204	河南	开封市	禹王台区
1410205	河南	开封市	金明区
1410206	河南	开封市	杞县
1410207	河南	开封市	通许县
1410208	河南	开封市	尉氏县
1410209	河南	开封市	开封县
1410210	河南	开封市	兰考县
1410299	河南	开封市	其他区县
1410301	河南	洛阳市	西工区
1410302	河南	洛阳市	老城区
1410303	河南	洛阳市	瀍河回族区
1410304	河南	洛阳市	涧西区
1410305	河南	洛阳市	吉利区
1410306	河南	洛阳市	洛龙区
1410307	河南	洛阳市	偃师市
1410308	河南	洛阳市	孟津县
1410309	河南	洛阳市	新安县
1410310	河南	洛阳市	栾川县
1410311	河南	洛阳市	嵩县
1410312	河南	洛阳市	汝阳县
1410313	河南	洛阳市	宜阳县
1410314	河南	洛阳市	洛宁县
1410315	河南	洛阳市	伊川县
1410316	河南	洛阳市	高新技术开发区
1410399	河南	洛阳市	其他区县
1410401	河南	平顶山市	新华区
1410402	河南	平顶山市	卫东区
1410403	河南	平顶山市	湛河区
1410404	河南	平顶山市	石龙区
1410405	河南	平顶山市	舞钢市
1410406	河南	平顶山市	汝州市
1410407	河南	平顶山市	宝丰县
1410408	河南	平顶山市	叶县
1410409	河南	平顶山市	鲁山县
1410410	河南	平顶山市	郏县
1410411	河南	平顶山市	新城区
1410499	河南	平顶山市	其他区县
1410501	河南	焦作市	山阳区
1410502	河南	焦作市	解放区
1410503	河南	焦作市	中站区
1410504	河南	焦作市	马村区
1410505	河南	焦作市	孟州市
1410506	河南	焦作市	沁阳市
1410507	河南	焦作市	修武县
1410508	河南	焦作市	博爱县
1410509	河南	焦作市	武陟县
1410510	河南	焦作市	温县
1410599	河南	焦作市	其他区县
1410601	河南	鹤壁市	淇滨区
1410602	河南	鹤壁市	山城区
1410603	河南	鹤壁市	鹤山区
1410604	河南	鹤壁市	浚县
1410605	河南	鹤壁市	淇县
1410699	河南	鹤壁市	其他区县
1410701	河南	新乡市	卫滨区
1410702	河南	新乡市	红旗区
1410703	河南	新乡市	凤泉区
1410704	河南	新乡市	牧野区
1410705	河南	新乡市	卫辉市
1410706	河南	新乡市	辉县市
1410707	河南	新乡市	新乡县
1410708	河南	新乡市	获嘉县
1410709	河南	新乡市	原阳县
1410710	河南	新乡市	延津县
1410711	河南	新乡市	封丘县
1410712	河南	新乡市	长垣县
1410799	河南	新乡市	其他区县
1410801	河南	安阳市	北关区
1410802	河南	安阳市	文峰区
1410803	河南	安阳市	殷都区
1410804	河南	安阳市	龙安区
1410805	河南	安阳市	林州市
1410806	河南	安阳市	安阳县
1410807	河南	安阳市	汤阴县
1410808	河南	安阳市	滑县
1410809	河南	安阳市	内黄县
1410899	河南	安阳市	其他区县
1410901	河南	濮阳市	华龙区
1410902	河南	濮阳市	清丰县
1410903	河南	濮阳市	南乐县
1410904	河南	濮阳市	范县
1410905	河南	濮阳市	台前县
1410906	河南	濮阳市	濮阳县
1410999	河南	濮阳市	其他区县
1411001	河南	许昌市	魏都区
1411002	河南	许昌市	禹州市
1411003	河南	许昌市	长葛市
1411004	河南	许昌市	许昌县
1411005	河南	许昌市	鄢陵县
1411006	河南	许昌市	襄城县
1411099	河南	许昌市	其他区县
1411101	河南	漯河市	源汇区
1411102	河南	漯河市	郾城区
1411103	河南	漯河市	召陵区
1411104	河南	漯河市	舞阳县
1411105	河南	漯河市	临颍县
1411199	河南	漯河市	其他区县
1411201	河南	三门峡市	湖滨区
1411202	河南	三门峡市	义马市
1411203	河南	三门峡市	灵宝市
1411204	河南	三门峡市	渑池县
1411205	河南	三门峡市	陕县
1411206	河南	三门峡市	卢氏县
1411299	河南	三门峡市	其他区县
1411301	河南	南阳市	卧龙区
1411302	河南	南阳市	宛城区
1411303	河南	南阳市	邓州市
1411304	河南	南阳市	南召县
1411305	河南	南阳市	方城县
1411306	河南	南阳市	西峡县
1411307	河南	南阳市	镇平县
1411308	河南	南阳市	内乡县
1411309	河南	南阳市	淅川县
1411310	河南	南阳市	社旗县
1411311	河南	南阳市	唐河县
1411312	河南	南阳市	新野县
1411313	河南	南阳市	桐柏县
1411314	河南	南阳市	南阳油田
1411399	河南	南阳市	其他区县
1411401	河南	商丘市	梁园区
1411402	河南	商丘市	睢阳区
1411403	河南	商丘市	永城市
1411404	河南	商丘市	虞城县
1411405	河南	商丘市	民权县
1411406	河南	商丘市	宁陵县
1411407	河南	商丘市	睢县
1411408	河南	商丘市	夏邑县
1411409	河南	商丘市	柘城县
1411499	河南	商丘市	其他区县
1411501	河南	信阳市	浉河区
1411502	河南	信阳市	平桥区
1411503	河南	信阳市	息县
1411504	河南	信阳市	淮滨县
1411505	河南	信阳市	潢川县
1411506	河南	信阳市	光山县
1411507	河南	信阳市	固始县
1411508	河南	信阳市	商城县
1411509	河南	信阳市	罗山县
1411510	河南	信阳市	新县
1411599	河南	信阳市	其他区县
1411601	河南	周口市	川汇区
1411602	河南	周口市	项城市
1411603	河南	周口市	扶沟县
1411604	河南	周口市	西华县
1411605	河南	周口市	商水县
1411606	河南	周口市	太康县
1411607	河南	周口市	鹿邑县
1411608	河南	周口市	郸城县
1411609	河南	周口市	淮阳县
1411610	河南	周口市	沈丘县
1411699	河南	周口市	其他区县
1411701	河南	驻马店市	驿城区
1411702	河南	驻马店市	确山县
1411703	河南	驻马店市	泌阳县
1411704	河南	驻马店市	遂平县
1411705	河南	驻马店市	西平县
1411706	河南	驻马店市	上蔡县
1411707	河南	驻马店市	汝南县
1411708	河南	驻马店市	平舆县
1411709	河南	驻马店市	新蔡县
1411710	河南	驻马店市	正阳县
1411799	河南	驻马店市	其他区县
1420101	湖北	武汉市	江岸区
1420102	湖北	武汉市	江汉区
1420103	湖北	武汉市	硚口区
1420104	湖北	武汉市	汉阳区
1420105	湖北	武汉市	武昌区
1420106	湖北	武汉市	青山区
1420107	湖北	武汉市	洪山区
1420108	湖北	武汉市	东西湖区
1420109	湖北	武汉市	汉南区
1420110	湖北	武汉市	蔡甸区
1420111	湖北	武汉市	江夏区
1420112	湖北	武汉市	黄陂区
1420113	湖北	武汉市	新洲区
1420199	湖北	武汉市	其他区县
1420201	湖北	黄石市	黄石港区
1420202	湖北	黄石市	西塞山区
1420203	湖北	黄石市	下陆区
1420204	湖北	黄石市	铁山区
1420205	湖北	黄石市	大冶市
1420206	湖北	黄石市	阳新县
1420299	湖北	黄石市	其他区县
1420301	湖北	襄樊市	襄城区
1420302	湖北	襄樊市	樊城区
1420303	湖北	襄樊市	襄阳区
1420304	湖北	襄樊市	老河口市
1420305	湖北	襄樊市	枣阳市
1420306	湖北	襄樊市	宜城市
1420307	湖北	襄樊市	南漳县
1420308	湖北	襄樊市	谷城县
1420309	湖北	襄樊市	保康县
1420399	湖北	襄樊市	其他区县
1420401	湖北	十堰市	张湾区
1420402	湖北	十堰市	茅箭区
1420403	湖北	十堰市	丹江口市
1420404	湖北	十堰市	郧县
1420405	湖北	十堰市	竹山县
1420406	湖北	十堰市	房县
1420407	湖北	十堰市	郧西县
1420408	湖北	十堰市	竹溪县
1420499	湖北	十堰市	其他区县
1420501	湖北	荆州市	沙市区
1420502	湖北	荆州市	荆州区
1420503	湖北	荆州市	石首市
1420504	湖北	荆州市	洪湖市
1420505	湖北	荆州市	松滋市
1420506	湖北	荆州市	江陵县
1420507	湖北	荆州市	公安县
1420508	湖北	荆州市	监利县
1420509	湖北	荆州市	城南开发区
1420599	湖北	荆州市	其他区县
1420601	湖北	宜昌市	西陵区
1420602	湖北	宜昌市	伍家岗区
1420603	湖北	宜昌市	点军区
1420604	湖北	宜昌市	猇亭区
1420605	湖北	宜昌市	夷陵区
1420606	湖北	宜昌市	枝江市
1420607	湖北	宜昌市	宜都市
1420608	湖北	宜昌市	当阳市
1420609	湖北	宜昌市	远安县
1420610	湖北	宜昌市	兴山县
1420611	湖北	宜昌市	秭归县
1420612	湖北	宜昌市	长阳土家族自治县
1420613	湖北	宜昌市	五峰土家族自治县
1420614	湖北	宜昌市	东山开发区
1420699	湖北	宜昌市	其他区县
1420701	湖北	荆门市	东宝区
1420702	湖北	荆门市	掇刀区
1420703	湖北	荆门市	钟祥市
1420704	湖北	荆门市	沙洋县
1420705	湖北	荆门市	京山县
1420799	湖北	荆门市	其他区县
1420801	湖北	鄂州市	鄂城区
1420802	湖北	鄂州市	梁子湖区
1420803	湖北	鄂州市	华容区
1420899	湖北	鄂州市	其他区县
1420901	湖北	孝感市	孝南区
1420902	湖北	孝感市	应城市
1420903	湖北	孝感市	安陆市
1420904	湖北	孝感市	汉川市
1420905	湖北	孝感市	孝昌县
1420906	湖北	孝感市	大悟县
1420907	湖北	孝感市	云梦县
1420999	湖北	孝感市	其他区县
1421001	湖北	黄冈市	黄州区
1421002	湖北	黄冈市	麻城市
1421004	湖北	黄冈市	红安县
1421005	湖北	黄冈市	罗田县
1421006	湖北	黄冈市	英山县
1421007	湖北	黄冈市	浠水县
1421008	湖北	黄冈市	蕲春县
1421009	湖北	黄冈市	黄梅县
1421010	湖北	黄冈市	团风县
1421099	湖北	黄冈市	其他区县
1421101	湖北	咸宁市	咸安区
1421102	湖北	咸宁市	赤壁市
1421103	湖北	咸宁市	嘉鱼县
1421104	湖北	咸宁市	通城县
1421105	湖北	咸宁市	崇阳县
1421106	湖北	咸宁市	通山县
1421199	湖北	咸宁市	其他区县
1421201	湖北	随州市	曾都区
1421202	湖北	随州市	广水市
1421299	湖北	随州市	其他区县
1421301	湖北	恩施州	恩施市
1421302	湖北	恩施州	利川市
1421303	湖北	恩施州	建始县
1421304	湖北	恩施州	巴东县
1421305	湖北	恩施州	宣恩县
1421306	湖北	恩施州	咸丰县
1421307	湖北	恩施州	来凤县
1421308	湖北	恩施州	鹤峰县
1421399	湖北	恩施州	其他区县
1430101	湖南	长沙市	岳麓区
1430102	湖南	长沙市	芙蓉区
1430103	湖南	长沙市	天心区
1430104	湖南	长沙市	开福区
1430105	湖南	长沙市	雨花区
1430106	湖南	长沙市	浏阳市
1430107	湖南	长沙市	长沙县
1430108	湖南	长沙市	望城县
1430109	湖南	长沙市	宁乡县
1430199	湖南	长沙市	其他区县
1430201	湖南	株洲市	天元区
1430202	湖南	株洲市	荷塘区
1430203	湖南	株洲市	芦淞区
1430204	湖南	株洲市	石峰区
1430205	湖南	株洲市	醴陵市
1430206	湖南	株洲市	株洲县
1430207	湖南	株洲市	攸县
1430208	湖南	株洲市	茶陵县
1430209	湖南	株洲市	炎陵县
1430299	湖南	株洲市	其他区县
1430301	湖南	湘潭市	岳塘区
1430302	湖南	湘潭市	雨湖区
1430303	湖南	湘潭市	湘乡市
1430304	湖南	湘潭市	韶山市
1430305	湖南	湘潭市	湘潭县
1430399	湖南	湘潭市	其他区县
1430401	湖南	衡阳市	雁峰区
1430402	湖南	衡阳市	珠晖区
1430403	湖南	衡阳市	石鼓区
1430404	湖南	衡阳市	蒸湘区
1430405	湖南	衡阳市	南岳区
1430406	湖南	衡阳市	常宁市
1430407	湖南	衡阳市	耒阳市
1430408	湖南	衡阳市	衡阳县
1430409	湖南	衡阳市	衡南县
1430410	湖南	衡阳市	衡山县
1430411	湖南	衡阳市	衡东县
1430412	湖南	衡阳市	祁东县
1430499	湖南	衡阳市	其他区县
1430501	湖南	邵阳市	双清区
1430502	湖南	邵阳市	大祥区
1430503	湖南	邵阳市	北塔区
1430504	湖南	邵阳市	武冈市
1430505	湖南	邵阳市	邵东县
1430506	湖南	邵阳市	邵阳县
1430507	湖南	邵阳市	新邵县
1430508	湖南	邵阳市	隆回县
1430509	湖南	邵阳市	洞口县
1430510	湖南	邵阳市	绥宁县
1430511	湖南	邵阳市	新宁县
1430512	湖南	邵阳市	城步苗族自治县
1430599	湖南	邵阳市	其他区县
1430601	湖南	岳阳市	岳阳楼区
1430602	湖南	岳阳市	君山区
1430603	湖南	岳阳市	云溪区
1430604	湖南	岳阳市	汨罗市
1430605	湖南	岳阳市	临湘市
1430606	湖南	岳阳市	岳阳县
1430607	湖南	岳阳市	华容县
1430608	湖南	岳阳市	湘阴县
1430609	湖南	岳阳市	平江县
1430699	湖南	岳阳市	其他区县
1430701	湖南	常德市	武陵区
1430702	湖南	常德市	鼎城区
1430703	湖南	常德市	津市市
1430704	湖南	常德市	安乡县
1430705	湖南	常德市	汉寿县
1430706	湖南	常德市	澧县
1430707	湖南	常德市	临澧县
1430708	湖南	常德市	桃源县
1430709	湖南	常德市	石门县
1430799	湖南	常德市	其他区县
1430801	湖南	张家界市	永定区
1430802	湖南	张家界市	武陵源区
1430803	湖南	张家界市	慈利县
1430804	湖南	张家界市	桑植县
1430899	湖南	张家界市	其他区县
1430901	湖南	益阳市	赫山区
1430902	湖南	益阳市	资阳区
1430903	湖南	益阳市	沅江市
1430904	湖南	益阳市	南县
1430905	湖南	益阳市	桃江县
1430906	湖南	益阳市	安化县
1430999	湖南	益阳市	其他区县
1431001	湖南	郴州市	北湖区
1431002	湖南	郴州市	苏仙区
1431003	湖南	郴州市	资兴市
1431004	湖南	郴州市	桂阳县
1431005	湖南	郴州市	永兴县
1431006	湖南	郴州市	宜章县
1431007	湖南	郴州市	嘉禾县
1431008	湖南	郴州市	临武县
1431009	湖南	郴州市	汝城县
1431010	湖南	郴州市	桂东县
1431011	湖南	郴州市	安仁县
1431099	湖南	郴州市	其他区县
1431101	湖南	永州市	冷水滩区
1431102	湖南	永州市	零陵区
1431103	湖南	永州市	东安县
1431104	湖南	永州市	道县
1431105	湖南	永州市	宁远县
1431106	湖南	永州市	江永县
1431107	湖南	永州市	蓝山县
1431108	湖南	永州市	新田县
1431109	湖南	永州市	双牌县
1431110	湖南	永州市	祁阳县
1431111	湖南	永州市	江华瑶族自治县
1431112	湖南	永州市	芝山区
1431199	湖南	永州市	其他区县
1431201	湖南	怀化市	鹤城区
1431202	湖南	怀化市	洪江市
1431203	湖南	怀化市	沅陵县
1431204	湖南	怀化市	辰溪县
1431205	湖南	怀化市	溆浦县
1431206	湖南	怀化市	中方县
1431207	湖南	怀化市	会同县
1431208	湖南	怀化市	麻阳苗族自治县
1431209	湖南	怀化市	新晃侗族自治县
1431210	湖南	怀化市	芷江侗族自治县
1431211	湖南	怀化市	靖州苗族侗族自治县
1431212	湖南	怀化市	通道侗族自治县
1431299	湖南	怀化市	其他区县
1431301	湖南	娄底市	娄星区
1431302	湖南	娄底市	冷水江市
1431303	湖南	娄底市	涟源市
1431304	湖南	娄底市	双峰县
1431305	湖南	娄底市	新化县
1431399	湖南	娄底市	其他区县
1431401	湖南	湘西州	吉首市
1431402	湖南	湘西州	泸溪县
1431403	湖南	湘西州	凤凰县
1431404	湖南	湘西州	花垣县
1431405	湖南	湘西州	保靖县
1431406	湖南	湘西州	古丈县
1431407	湖南	湘西州	永顺县
1431408	湖南	湘西州	龙山县
1431499	湖南	湘西州	其他区县
1440101	广东	广州市	越秀区
1440102	广东	广州市	东山区
1440103	广东	广州市	荔湾区
1440104	广东	广州市	海珠区
1440105	广东	广州市	天河区
1440106	广东	广州市	芳村区
1440107	广东	广州市	白云区
1440108	广东	广州市	萝岗区
1440109	广东	广州市	南沙区
1440199	广东	广州市	其他区县
1440201	广东	深圳市	福田区
1440202	广东	深圳市	罗湖区
1440203	广东	深圳市	南山区
1440204	广东	深圳市	宝安区
1440205	广东	深圳市	龙岗区
1440206	广东	深圳市	盐田区
1440299	广东	深圳市	其他区县
1440301	广东	珠海市	香洲区
1440302	广东	珠海市	斗门区
1440303	广东	珠海市	金湾区
1440399	广东	珠海市	其他区县
1440401	广东	汕头市	金平区
1440402	广东	汕头市	濠江区
1440403	广东	汕头市	龙湖区
1440406	广东	汕头市	澄海区
1440407	广东	汕头市	南澳县
1440499	广东	汕头市	其他区县
1440501	广东	韶关市	浈江区
1440502	广东	韶关市	武江区
1440503	广东	韶关市	曲江区
1440504	广东	韶关市	乐昌市
1440505	广东	韶关市	南雄市
1440506	广东	韶关市	始兴县
1440507	广东	韶关市	仁化县
1440508	广东	韶关市	翁源县
1440509	广东	韶关市	新丰县
1440510	广东	韶关市	乳源瑶族自治县
1440599	广东	韶关市	其他区县
1440601	广东	佛山市	禅城区
1440699	广东	佛山市	其他区县
1440701	广东	江门市	江海区
1440702	广东	江门市	蓬江区
1440799	广东	江门市	其他区县
1440801	广东	湛江市	赤坎区
1440802	广东	湛江市	霞山区
1440803	广东	湛江市	坡头区
1440804	广东	湛江市	麻章区
1440805	广东	湛江市	吴川市
1440806	广东	湛江市	廉江市
1440807	广东	湛江市	雷州市
1440808	广东	湛江市	遂溪县
1440809	广东	湛江市	徐闻县
1440899	广东	湛江市	其他区县
1440901	广东	茂名市	茂南区
1440902	广东	茂名市	茂港区
1440903	广东	茂名市	化州市
1440904	广东	茂名市	信宜市
1440905	广东	茂名市	高州市
1440906	广东	茂名市	电白县
1440999	广东	茂名市	其他区县
1441001	广东	肇庆市	端州区
1441002	广东	肇庆市	鼎湖区
1441003	广东	肇庆市	高要市
1441005	广东	肇庆市	广宁县
1441006	广东	肇庆市	怀集县
1441007	广东	肇庆市	封开县
1441008	广东	肇庆市	德庆县
1441099	广东	肇庆市	其他区县
1441101	广东	惠州市	惠城区
1441102	广东	惠州市	惠阳区
1441104	广东	惠州市	惠东县
1441105	广东	惠州市	龙门县
1441106	广东	惠州市	大亚湾区
1441199	广东	惠州市	其他区县
1441201	广东	梅州市	梅江区
1441299	广东	梅州市	其他区县
1441301	广东	汕尾市	城区
1441399	广东	汕尾市	其他区县
1441501	广东	河源市	源城区
1441599	广东	河源市	其他区县
1441601	广东	阳江市	江城区
1441699	广东	阳江市	其他区县
1441701	广东	清远市	清城区
1441799	广东	清远市	其他区县
1441801	广东	东莞市	莞城区
1441802	广东	东莞市	南城区
1441803	广东	东莞市	万江区
1441804	广东	东莞市	东城区
1441805	广东	东莞市	市辖镇
1441901	广东	中山市	东区
1441902	广东	中山市	西区
1441903	广东	中山市	南区
1441904	广东	中山市	石岐区
1441905	广东	中山市	火炬开发区
1441906	广东	中山市	市辖镇
1442001	广东	潮州市	湘桥区
1442002	广东	潮州市	潮安县
1442003	广东	潮州市	饶平县
1442099	广东	潮州市	其他区县
1442101	广东	揭阳市	榕城区
1442103	广东	揭阳市	揭东县
1442104	广东	揭阳市	揭西县
1442105	广东	揭阳市	惠来县
1442199	广东	揭阳市	其他区县
1442201	广东	云浮市	云城区
1442299	广东	云浮市	其他区县
1450101	广西	南宁市	青秀区
1450102	广西	南宁市	兴宁区
1450103	广西	南宁市	江南区
1450104	广西	南宁市	西乡塘区
1450105	广西	南宁市	良庆区
1450106	广西	南宁市	邕宁区
1450107	广西	南宁市	武鸣县
1450108	广西	南宁市	横县
1450109	广西	南宁市	宾阳县
1450110	广西	南宁市	上林县
1450111	广西	南宁市	隆安县
1450112	广西	南宁市	马山县
1450199	广西	南宁市	其他区县
1450201	广西	柳州市	城中区
1450202	广西	柳州市	鱼峰区
1450203	广西	柳州市	柳南区
1450204	广西	柳州市	柳北区
1450205	广西	柳州市	柳江县
1450206	广西	柳州市	柳城县
1450207	广西	柳州市	鹿寨县
1450208	广西	柳州市	融安县
1450209	广西	柳州市	三江侗族自治县
1450210	广西	柳州市	融水苗族自治县
1450211	广西	柳州市	高新区
1450299	广西	柳州市	其他区县
1450301	广西	桂林市	象山区
1450302	广西	桂林市	叠彩区
1450303	广西	桂林市	秀峰区
1450304	广西	桂林市	七星区
1450305	广西	桂林市	雁山区
1450306	广西	桂林市	阳朔县
1450307	广西	桂林市	临桂县
1450308	广西	桂林市	灵川县
1450309	广西	桂林市	全州县
1450310	广西	桂林市	兴安县
1450311	广西	桂林市	永福县
1450312	广西	桂林市	灌阳县
1450313	广西	桂林市	资源县
1450314	广西	桂林市	平乐县
1450315	广西	桂林市	荔浦县
1450316	广西	桂林市	龙胜各族自治县
1450317	广西	桂林市	恭城瑶族自治县
1450399	广西	桂林市	其他区县
1450401	广西	梧州市	万秀区
1450402	广西	梧州市	蝶山区
1450403	广西	梧州市	长洲区
1450404	广西	梧州市	岑溪市
1450405	广西	梧州市	苍梧县
1450406	广西	梧州市	藤县
1450407	广西	梧州市	蒙山县
1450499	广西	梧州市	其他区县
1450501	广西	北海市	海城区
1450502	广西	北海市	银海区
1450503	广西	北海市	铁山港区
1450504	广西	北海市	合浦县
1450599	广西	北海市	其他区县
1450601	广西	防城港市	港口区
1450602	广西	防城港市	防城区
1450603	广西	防城港市	东兴市
1450604	广西	防城港市	上思县
1450699	广西	防城港市	其他区县
1450701	广西	钦州市	钦南区
1450702	广西	钦州市	钦北区
1450703	广西	钦州市	灵山县
1450704	广西	钦州市	浦北县
1450799	广西	钦州市	其他区县
1450801	广西	贵港市	港北区
1450802	广西	贵港市	港南区
1450803	广西	贵港市	覃塘区
1450804	广西	贵港市	桂平市
1450805	广西	贵港市	平南县
1450899	广西	贵港市	其他区县
1450901	广西	玉林市	玉州区
1450902	广西	玉林市	北流市
1450903	广西	玉林市	兴业县
1450904	广西	玉林市	容县
1450905	广西	玉林市	陆川县
1450906	广西	玉林市	博白县
1450907	广西	玉林市	开发区
1450999	广西	玉林市	其他区县
1451001	广西	百色市	右江区
1451002	广西	百色市	田阳县
1451003	广西	百色市	田东县
1451004	广西	百色市	平果县
1451005	广西	百色市	德保县
1451006	广西	百色市	靖西县
1451007	广西	百色市	那坡县
1451008	广西	百色市	凌云县
1451009	广西	百色市	乐业县
1451010	广西	百色市	西林县
1451011	广西	百色市	田林县
1451012	广西	百色市	隆林各族自治县
1451099	广西	百色市	其他区县
1451101	广西	贺州市	八步区
1451102	广西	贺州市	昭平县
1451103	广西	贺州市	钟山县
1451104	广西	贺州市	富川瑶族自治县
1451199	广西	贺州市	其他区县
1451201	广西	河池市	金城江区
1451202	广西	河池市	宜州市
1451203	广西	河池市	南丹县
1451204	广西	河池市	天峨县
1451205	广西	河池市	凤山县
1451206	广西	河池市	东兰县
1451207	广西	河池市	巴马瑶族自治县
1451208	广西	河池市	都安瑶族自治县
1451209	广西	河池市	大化瑶族自治县
1451210	广西	河池市	罗城仫佬族自治县
1451211	广西	河池市	环江毛南族自治县
1451212	广西	河池市	城中区
1451213	广西	河池市	河北区
1451299	广西	河池市	其他区县
1451301	广西	来宾市	兴宾区
1451302	广西	来宾市	合山市
1451303	广西	来宾市	象州县
1451304	广西	来宾市	武宣县
1451305	广西	来宾市	忻城县
1451306	广西	来宾市	金秀瑶族自治县
1451399	广西	来宾市	其他区县
1451401	广西	崇左市	江州区
1451402	广西	崇左市	凭祥市
1451403	广西	崇左市	扶绥县
1451404	广西	崇左市	大新县
1451405	广西	崇左市	天等县
1451406	广西	崇左市	宁明县
1451407	广西	崇左市	龙州县
1451499	广西	崇左市	其他区县
1460101	海南	海口市	龙华区
1460102	海南	海口市	秀英区
1460103	海南	海口市	琼山区
1460104	海南	海口市	美兰区
1460199	海南	海口市	其他区县
1500101	重庆	重庆市	渝中区
1500102	重庆	重庆市	大渡口区
1500103	重庆	重庆市	江北区
1500104	重庆	重庆市	沙坪坝区
1500105	重庆	重庆市	九龙坡区
1500106	重庆	重庆市	南岸区
1500107	重庆	重庆市	北碚区
1500108	重庆	重庆市	万盛区
1500109	重庆	重庆市	双桥区
1500110	重庆	重庆市	渝北区
1500111	重庆	重庆市	巴南区
1500112	重庆	重庆市	万州区
1500113	重庆	重庆市	涪陵区
1500114	重庆	重庆市	黔江区
1500115	重庆	重庆市	长寿区
1500116	重庆	重庆市	江津区
1500117	重庆	重庆市	合川区
1500118	重庆	重庆市	永川区
1500119	重庆	重庆市	南川区
1500120	重庆	重庆市	綦江县
1500121	重庆	重庆市	潼南县
1500122	重庆	重庆市	铜梁县
1500123	重庆	重庆市	大足县
1500124	重庆	重庆市	荣昌县
1500125	重庆	重庆市	璧山县
1500126	重庆	重庆市	垫江县
1500127	重庆	重庆市	武隆县
1500128	重庆	重庆市	丰都县
1500129	重庆	重庆市	城口县
1500130	重庆	重庆市	梁平县
1500131	重庆	重庆市	开县
1500132	重庆	重庆市	巫溪县
1500133	重庆	重庆市	巫山县
1500134	重庆	重庆市	奉节县
1500135	重庆	重庆市	云阳县
1500136	重庆	重庆市	忠县
1500137	重庆	重庆市	石柱县
1500138	重庆	重庆市	彭水县
1500139	重庆	重庆市	酉阳县
1500140	重庆	重庆市	秀山县
1500141	重庆	重庆市	高新区
1500199	重庆	重庆市	其他区县
1510101	四川	成都市	青羊区
1510102	四川	成都市	锦江区
1510103	四川	成都市	金牛区
1510104	四川	成都市	武侯区
1510105	四川	成都市	成华区
1510106	四川	成都市	龙泉驿区
1510107	四川	成都市	青白江区
1510108	四川	成都市	新都区
1510109	四川	成都市	温江区
1510112	四川	成都市	邛崃市
1510113	四川	成都市	崇州市
1510114	四川	成都市	金堂县
1510115	四川	成都市	双流县
1510116	四川	成都市	郫县
1510117	四川	成都市	大邑县
1510118	四川	成都市	蒲江县
1510119	四川	成都市	新津县
1510120	四川	成都市	高新区
1510199	四川	成都市	其他区县
1510201	四川	自贡市	自流井区
1510202	四川	自贡市	大安区
1510203	四川	自贡市	贡井区
1510204	四川	自贡市	沿滩区
1510205	四川	自贡市	荣县
1510206	四川	自贡市	富顺县
1510299	四川	自贡市	其他区县
1510301	四川	攀枝花市	东区
1510302	四川	攀枝花市	西区
1510303	四川	攀枝花市	仁和区
1510304	四川	攀枝花市	米易县
1510305	四川	攀枝花市	盐边县
1510399	四川	攀枝花市	其他区县
1510401	四川	泸州市	江阳区
1510402	四川	泸州市	纳溪区
1510403	四川	泸州市	龙马潭区
1510404	四川	泸州市	泸县
1510405	四川	泸州市	合江县
1510406	四川	泸州市	叙永县
1510407	四川	泸州市	古蔺县
1510499	四川	泸州市	其他区县
1510501	四川	德阳市	旌阳区
1510502	四川	德阳市	什邡市
1510503	四川	德阳市	广汉市
1510504	四川	德阳市	绵竹市
1510505	四川	德阳市	罗江县
1510506	四川	德阳市	中江县
1510599	四川	德阳市	其他区县
1510601	四川	绵阳市	涪城区
1510602	四川	绵阳市	游仙区
1510603	四川	绵阳市	江油市
1510604	四川	绵阳市	三台县
1510605	四川	绵阳市	盐亭县
1510606	四川	绵阳市	安县
1510607	四川	绵阳市	梓潼县
1510608	四川	绵阳市	平武县
1510609	四川	绵阳市	北川羌族自治县
1510699	四川	绵阳市	其他区县
1510701	四川	广元市	利州区
1510702	四川	广元市	元坝区
1510703	四川	广元市	朝天区
1510704	四川	广元市	旺苍县
1510705	四川	广元市	青川县
1510706	四川	广元市	剑阁县
1510707	四川	广元市	苍溪县
1510799	四川	广元市	其他区县
1510801	四川	遂宁市	船山区
1510802	四川	遂宁市	安居区
1510803	四川	遂宁市	蓬溪县
1510804	四川	遂宁市	射洪县
1510805	四川	遂宁市	大英县
1510899	四川	遂宁市	其他区县
1510901	四川	内江市	市中区
1510902	四川	内江市	东兴区
1510903	四川	内江市	威远县
1510904	四川	内江市	资中县
1510905	四川	内江市	隆昌县
1510999	四川	内江市	其他区县
1511001	四川	乐山市	市中区
1511002	四川	乐山市	沙湾区
1511003	四川	乐山市	五通桥区
1511004	四川	乐山市	金口河区
1511006	四川	乐山市	犍为县
1511007	四川	乐山市	井研县
1511008	四川	乐山市	夹江县
1511009	四川	乐山市	沐川县
1511010	四川	乐山市	峨边彝族自治县
1511011	四川	乐山市	马边彝族自治县
1511099	四川	乐山市	其他区县
1511101	四川	南充市	顺庆区
1511102	四川	南充市	高坪区
1511103	四川	南充市	嘉陵区
1511104	四川	南充市	阆中市
1511105	四川	南充市	南部县
1511106	四川	南充市	营山县
1511107	四川	南充市	蓬安县
1511108	四川	南充市	仪陇县
1511109	四川	南充市	西充县
1511199	四川	南充市	其他区县
1511201	四川	宜宾市	翠屏区
1511202	四川	宜宾市	宜宾县
1511203	四川	宜宾市	南溪县
1511204	四川	宜宾市	江安县
1511205	四川	宜宾市	长宁县
1511206	四川	宜宾市	高县
1511207	四川	宜宾市	筠连县
1511208	四川	宜宾市	珙县
1511209	四川	宜宾市	兴文县
1511210	四川	宜宾市	屏山县
1511299	四川	宜宾市	其他区县
1511301	四川	广安市	广安区
1511302	四川	广安市	华蓥市
1511303	四川	广安市	岳池县
1511304	四川	广安市	武胜县
1511305	四川	广安市	邻水县
1511399	四川	广安市	其他区县
1511401	四川	达州市	通川区
1511402	四川	达州市	万源市
1511403	四川	达州市	达县
1511404	四川	达州市	宣汉县
1511405	四川	达州市	开江县
1511406	四川	达州市	大竹县
1511407	四川	达州市	渠县
1511499	四川	达州市	其他区县
1511501	四川	眉山市	东坡区
1511502	四川	眉山市	仁寿县
1511503	四川	眉山市	彭山县
1511504	四川	眉山市	洪雅县
1511505	四川	眉山市	丹棱县
1511506	四川	眉山市	青神县
1511599	四川	眉山市	其他区县
1511601	四川	雅安市	雨城区
1511602	四川	雅安市	名山县
1511603	四川	雅安市	荥经县
1511604	四川	雅安市	汉源县
1511605	四川	雅安市	石棉县
1511606	四川	雅安市	天全县
1511607	四川	雅安市	芦山县
1511608	四川	雅安市	宝兴县
1511699	四川	雅安市	其他区县
1511701	四川	巴中市	巴州区
1511702	四川	巴中市	通江县
1511703	四川	巴中市	南江县
1511704	四川	巴中市	平昌县
1511799	四川	巴中市	其他区县
1511801	四川	资阳市	雁江区
1511802	四川	资阳市	简阳市
1511803	四川	资阳市	乐至县
1511804	四川	资阳市	安岳县
1511899	四川	资阳市	其他区县
1511901	四川	阿坝州	马尔康县
1511902	四川	阿坝州	汶川县
1511903	四川	阿坝州	理县
1511904	四川	阿坝州	茂县
1511905	四川	阿坝州	松潘县
1511906	四川	阿坝州	九寨沟县
1511907	四川	阿坝州	金川县
1511908	四川	阿坝州	小金县
1511909	四川	阿坝州	黑水县
1511910	四川	阿坝州	壤塘县
1511911	四川	阿坝州	阿坝县
1511912	四川	阿坝州	若尔盖县
1511913	四川	阿坝州	红原县
1511999	四川	阿坝州	其他区县
1512001	四川	甘孜州	康定县
1512002	四川	甘孜州	泸定县
1512003	四川	甘孜州	丹巴县
1512004	四川	甘孜州	九龙县
1512005	四川	甘孜州	雅江县
1512006	四川	甘孜州	道孚县
1512007	四川	甘孜州	炉霍县
1512008	四川	甘孜州	甘孜县
1512009	四川	甘孜州	新龙县
1512010	四川	甘孜州	德格县
1512011	四川	甘孜州	白玉县
1512012	四川	甘孜州	石渠县
1512013	四川	甘孜州	色达县
1512014	四川	甘孜州	理塘县
1512015	四川	甘孜州	巴塘县
1512016	四川	甘孜州	乡城县
1512017	四川	甘孜州	稻城县
1512018	四川	甘孜州	得荣县
1512099	四川	甘孜州	其他区县
1512102	四川	凉山州	盐源县
1512103	四川	凉山州	德昌县
1512104	四川	凉山州	会理县
1512105	四川	凉山州	会东县
1512106	四川	凉山州	宁南县
1512107	四川	凉山州	普格县
1512108	四川	凉山州	布拖县
1512109	四川	凉山州	金阳县
1512110	四川	凉山州	昭觉县
1512111	四川	凉山州	喜德县
1512112	四川	凉山州	冕宁县
1512113	四川	凉山州	越西县
1512114	四川	凉山州	甘洛县
1512115	四川	凉山州	美姑县
1512116	四川	凉山州	雷波县
1512117	四川	凉山州	木里藏族自治县
1512199	四川	凉山州	其他区县
1520101	贵州	贵阳市	乌当区
1520102	贵州	贵阳市	南明区
1520103	贵州	贵阳市	云岩区
1520104	贵州	贵阳市	花溪区
1520105	贵州	贵阳市	白云区
1520106	贵州	贵阳市	小河区
1520107	贵州	贵阳市	清镇市
1520108	贵州	贵阳市	开阳县
1520109	贵州	贵阳市	修文县
1520110	贵州	贵阳市	息烽县
1520199	贵州	贵阳市	其他区县
1520201	贵州	六盘水市	钟山区
1520202	贵州	六盘水市	盘县
1520203	贵州	六盘水市	水城县
1520204	贵州	六盘水市	六枝特区
1520299	贵州	六盘水市	其他区县
1520301	贵州	遵义市	红花岗区
1520302	贵州	遵义市	汇川区
1520303	贵州	遵义市	赤水市
1520304	贵州	遵义市	仁怀市
1520305	贵州	遵义市	遵义县
1520306	贵州	遵义市	桐梓县
1520307	贵州	遵义市	绥阳县
1520308	贵州	遵义市	正安县
1520309	贵州	遵义市	凤冈县
1520310	贵州	遵义市	湄潭县
1520311	贵州	遵义市	余庆县
1520312	贵州	遵义市	习水县
1520313	贵州	遵义市	道真仡佬族苗族自治县
1520314	贵州	遵义市	务川仡佬族苗族自治县
1520399	贵州	遵义市	其他区县
1520401	贵州	安顺市	西秀区
1520402	贵州	安顺市	平坝县
1520403	贵州	安顺市	普定县
1520404	贵州	安顺市	关岭布依族苗族自治县
1520405	贵州	安顺市	镇宁布依族苗族自治县
1520406	贵州	安顺市	紫云苗族布依族自治县
1520499	贵州	安顺市	其他区县
1520501	贵州	铜仁地区	铜仁市
1520502	贵州	铜仁地区	江口县
1520503	贵州	铜仁地区	石阡县
1520504	贵州	铜仁地区	思南县
1520505	贵州	铜仁地区	德江县
1520506	贵州	铜仁地区	玉屏侗族自治县
1520507	贵州	铜仁地区	印江土家族苗族自治县
1520508	贵州	铜仁地区	沿河土家族自治县
1520509	贵州	铜仁地区	松桃苗族自治县
1520510	贵州	铜仁地区	万山特区
1520599	贵州	铜仁地区	其他区县
1520602	贵州	毕节地区	大方县
1520603	贵州	毕节地区	黔西县
1520604	贵州	毕节地区	金沙县
1520605	贵州	毕节地区	织金县
1520606	贵州	毕节地区	纳雍县
1520607	贵州	毕节地区	赫章县
1520608	贵州	毕节地区	威宁彝族回族苗族自治县
1520699	贵州	毕节地区	其他区县
1520701	贵州	黔西南州	兴义市
1520702	贵州	黔西南州	兴仁县
1520703	贵州	黔西南州	普安县
1520704	贵州	黔西南州	晴隆县
1520705	贵州	黔西南州	贞丰县
1520706	贵州	黔西南州	望谟县
1520707	贵州	黔西南州	册亨县
1520708	贵州	黔西南州	安龙县
1520799	贵州	黔西南州	其他区县
1520801	贵州	黔东南州	凯里市
1520802	贵州	黔东南州	黄平县
1520803	贵州	黔东南州	施秉县
1520804	贵州	黔东南州	三穗县
1520805	贵州	黔东南州	镇远县
1520806	贵州	黔东南州	岑巩县
1520807	贵州	黔东南州	天柱县
1520808	贵州	黔东南州	锦屏县
1520809	贵州	黔东南州	剑河县
1520810	贵州	黔东南州	台江县
1520811	贵州	黔东南州	黎平县
1520812	贵州	黔东南州	榕江县
1520813	贵州	黔东南州	从江县
1520814	贵州	黔东南州	雷山县
1520815	贵州	黔东南州	麻江县
1520816	贵州	黔东南州	丹寨县
1520899	贵州	黔东南州	其他区县
1520901	贵州	黔南州	都匀市
1520902	贵州	黔南州	福泉市
1520903	贵州	黔南州	荔波县
1520904	贵州	黔南州	贵定县
1520905	贵州	黔南州	瓮安县
1520906	贵州	黔南州	独山县
1520907	贵州	黔南州	平塘县
1520908	贵州	黔南州	罗甸县
1520909	贵州	黔南州	长顺县
1520910	贵州	黔南州	龙里县
1520911	贵州	黔南州	惠水县
1520912	贵州	黔南州	三都水族自治县
1520999	贵州	黔南州	其他区县
1530101	云南	昆明市	盘龙区
1530102	云南	昆明市	五华区
1530103	云南	昆明市	官渡区
1530104	云南	昆明市	西山区
1530105	云南	昆明市	东川区
1530106	云南	昆明市	安宁市
1530107	云南	昆明市	呈贡县
1530108	云南	昆明市	晋宁县
1530109	云南	昆明市	富民县
1530110	云南	昆明市	宜良县
1530111	云南	昆明市	嵩明县
1530112	云南	昆明市	石林彝族自治县
1530113	云南	昆明市	禄劝彝族苗族自治县
1530114	云南	昆明市	寻甸回族彝族自治县
1530199	云南	昆明市	其他区县
1530201	云南	曲靖市	麒麟区
1530202	云南	曲靖市	宣威市
1530203	云南	曲靖市	马龙县
1530204	云南	曲靖市	沾益县
1530205	云南	曲靖市	富源县
1530206	云南	曲靖市	罗平县
1530207	云南	曲靖市	师宗县
1530208	云南	曲靖市	陆良县
1530209	云南	曲靖市	会泽县
1530299	云南	曲靖市	其他区县
1530401	云南	玉溪市	红塔区
1530402	云南	玉溪市	江川县
1530403	云南	玉溪市	澄江县
1530404	云南	玉溪市	通海县
1530405	云南	玉溪市	华宁县
1530406	云南	玉溪市	易门县
1530407	云南	玉溪市	峨山彝族自治县
1530408	云南	玉溪市	新平彝族傣族自治县
1530409	云南	玉溪市	元江哈尼族彝族傣族自治县
1530499	云南	玉溪市	其他区县
1530501	云南	保山市	隆阳区
1530502	云南	保山市	施甸县
1530503	云南	保山市	腾冲县
1530504	云南	保山市	龙陵县
1530505	云南	保山市	昌宁县
1530599	云南	保山市	其他区县
1530601	云南	昭通市	昭阳区
1530602	云南	昭通市	鲁甸县
1530603	云南	昭通市	巧家县
1530604	云南	昭通市	盐津县
1530605	云南	昭通市	大关县
1530606	云南	昭通市	永善县
1530607	云南	昭通市	绥江县
1530608	云南	昭通市	镇雄县
1530609	云南	昭通市	彝良县
1530610	云南	昭通市	威信县
1530611	云南	昭通市	水富县
1530699	云南	昭通市	其他区县
1530701	云南	丽江市	古城区
1530702	云南	丽江市	永胜县
1530703	云南	丽江市	华坪县
1530704	云南	丽江市	玉龙纳西族自治县
1530705	云南	丽江市	宁蒗彝族自治县
1530799	云南	丽江市	其他区县
1530801	云南	普洱市	思茅区
1530802	云南	普洱市	宁洱哈尼族彝族自治县
1530803	云南	普洱市	墨江哈尼族自治县
1530804	云南	普洱市	景东彝族自治县
1530805	云南	普洱市	景谷傣族彝族自治县
1530806	云南	普洱市	镇沅彝族哈尼族拉祜族自治县
1530807	云南	普洱市	江城哈尼族彝族自治县
1530808	云南	普洱市	孟连傣族拉祜族佤族自治县
1530809	云南	普洱市	澜沧拉祜族自治县
1530810	云南	普洱市	西盟佤族自治县
1530899	云南	普洱市	其他区县
1530901	云南	临沧市	临翔区
1530902	云南	临沧市	凤庆县
1530903	云南	临沧市	云县
1530904	云南	临沧市	永德县
1530905	云南	临沧市	镇康县
1530906	云南	临沧市	双江拉祜族佤族布朗族傣族自治县
1530907	云南	临沧市	耿马傣族佤族自治县
1530908	云南	临沧市	沧源佤族自治县
1530999	云南	临沧市	其他区县
1531001	云南	文山州	文山县
1531002	云南	文山州	砚山县
1531003	云南	文山州	西畴县
1531004	云南	文山州	麻栗坡县
1531005	云南	文山州	马关县
1531006	云南	文山州	丘北县
1531007	云南	文山州	广南县
1531008	云南	文山州	富宁县
1531099	云南	文山州	其他区县
1531101	云南	红河州	蒙自县
1531102	云南	红河州	个旧市
1531103	云南	红河州	开远市
1531104	云南	红河州	绿春县
1531105	云南	红河州	建水县
1531106	云南	红河州	石屏县
1531107	云南	红河州	弥勒县
1531108	云南	红河州	泸西县
1531109	云南	红河州	元阳县
1531110	云南	红河州	红河县
1531111	云南	红河州	金平苗族瑶族傣族自治县
1531112	云南	红河州	河口瑶族自治县
1531113	云南	红河州	屏边苗族自治县
1531199	云南	红河州	其他区县
1531201	云南	西双版纳州	景洪市
1531202	云南	西双版纳州	勐海县
1531203	云南	西双版纳州	勐腊县
1531299	云南	西双版纳州	其他区县
1531301	云南	楚雄州	楚雄市
1531302	云南	楚雄州	双柏县
1531303	云南	楚雄州	牟定县
1531304	云南	楚雄州	南华县
1531305	云南	楚雄州	姚安县
1531306	云南	楚雄州	大姚县
1531307	云南	楚雄州	永仁县
1531308	云南	楚雄州	元谋县
1531309	云南	楚雄州	武定县
1531310	云南	楚雄州	禄丰县
1531399	云南	楚雄州	其他区县
1531401	云南	大理州	大理市
1531402	云南	大理州	祥云县
1531403	云南	大理州	宾川县
1531404	云南	大理州	弥渡县
1531405	云南	大理州	永平县
1531406	云南	大理州	云龙县
1531407	云南	大理州	洱源县
1531408	云南	大理州	剑川县
1531409	云南	大理州	鹤庆县
1531410	云南	大理州	漾濞彝族自治县
1531411	云南	大理州	南涧彝族自治县
1531412	云南	大理州	巍山彝族回族自治县
1531499	云南	大理州	其他区县
1531501	云南	德宏州	潞西市
1531502	云南	德宏州	瑞丽市
1531503	云南	德宏州	梁河县
1531504	云南	德宏州	盈江县
1531505	云南	德宏州	陇川县
1531599	云南	德宏州	其他区县
1531601	云南	怒江州	泸水县
1531602	云南	怒江州	福贡县
1531603	云南	怒江州	贡山独龙族怒族自治县
1531604	云南	怒江州	兰坪白族普米族自治县
1531699	云南	怒江州	其他区县
1531701	云南	迪庆州	香格里拉县
1531702	云南	迪庆州	德钦县
1531703	云南	迪庆州	维西傈僳族自治县
1531799	云南	迪庆州	其他区县
1540101	西藏	拉萨市	城关区
1540102	西藏	拉萨市	林周县
1540103	西藏	拉萨市	当雄县
1540104	西藏	拉萨市	尼木县
1540105	西藏	拉萨市	曲水县
1540106	西藏	拉萨市	堆龙德庆县
1540107	西藏	拉萨市	达孜县
1540108	西藏	拉萨市	墨竹工卡县
1540199	西藏	拉萨市	其他区县
1540201	西藏	昌都地区	昌都县
1540202	西藏	昌都地区	江达县
1540203	西藏	昌都地区	贡觉县
1540204	西藏	昌都地区	类乌齐县
1540205	西藏	昌都地区	丁青县
1540206	西藏	昌都地区	察雅县
1540207	西藏	昌都地区	八宿县
1540208	西藏	昌都地区	左贡县
1540209	西藏	昌都地区	芒康县
1540210	西藏	昌都地区	洛隆县
1540211	西藏	昌都地区	边坝县
1540299	西藏	昌都地区	其他区县
1540301	西藏	山南地区	乃东县
1540302	西藏	山南地区	扎囊县
1540303	西藏	山南地区	贡嘎县
1540304	西藏	山南地区	桑日县
1540305	西藏	山南地区	琼结县
1540306	西藏	山南地区	曲松县
1540307	西藏	山南地区	措美县
1540308	西藏	山南地区	洛扎县
1540309	西藏	山南地区	加查县
1540310	西藏	山南地区	隆子县
1540311	西藏	山南地区	错那县
1540312	西藏	山南地区	浪卡子县
1540399	西藏	山南地区	其他区县
1540401	西藏	日喀则地区	日喀则市
1540402	西藏	日喀则地区	南木林县
1540403	西藏	日喀则地区	江孜县
1540404	西藏	日喀则地区	定日县
1540405	西藏	日喀则地区	萨迦县
1540406	西藏	日喀则地区	拉孜县
1540407	西藏	日喀则地区	昂仁县
1540408	西藏	日喀则地区	谢通门县
1540409	西藏	日喀则地区	白朗县
1540410	西藏	日喀则地区	仁布县
1540411	西藏	日喀则地区	康马县
1540412	西藏	日喀则地区	定结县
1540413	西藏	日喀则地区	仲巴县
1540414	西藏	日喀则地区	亚东县
1540415	西藏	日喀则地区	吉隆县
1540416	西藏	日喀则地区	聂拉木县
1540417	西藏	日喀则地区	萨嘎县
1540418	西藏	日喀则地区	岗巴县
1540499	西藏	日喀则地区	其他区县
1540501	西藏	那曲地区	那曲县
1540502	西藏	那曲地区	嘉黎县
1540503	西藏	那曲地区	比如县
1540504	西藏	那曲地区	聂荣县
1540505	西藏	那曲地区	安多县
1540506	西藏	那曲地区	申扎县
1540507	西藏	那曲地区	索县
1540508	西藏	那曲地区	班戈县
1540509	西藏	那曲地区	巴青县
1540510	西藏	那曲地区	尼玛县
1540599	西藏	那曲地区	其他区县
1540601	西藏	阿里地区	噶尔县
1540602	西藏	阿里地区	普兰县
1540603	西藏	阿里地区	札达县
1540604	西藏	阿里地区	日土县
1540605	西藏	阿里地区	革吉县
1540606	西藏	阿里地区	改则县
1540607	西藏	阿里地区	措勤县
1540699	西藏	阿里地区	其他区县
1540701	西藏	林芝地区	林芝县
1540702	西藏	林芝地区	工布江达县
1540703	西藏	林芝地区	米林县
1540704	西藏	林芝地区	墨脱县
1540705	西藏	林芝地区	波密县
1540706	西藏	林芝地区	察隅县
1540707	西藏	林芝地区	朗县
1540799	西藏	林芝地区	其他区县
1610101	陕西	西安市	未央区
1610102	陕西	西安市	莲湖区
1610103	陕西	西安市	新城区
1610104	陕西	西安市	碑林区
1610105	陕西	西安市	灞桥区
1610106	陕西	西安市	雁塔区
1610107	陕西	西安市	阎良区
1610108	陕西	西安市	临潼区
1610109	陕西	西安市	长安区
1610110	陕西	西安市	蓝田县
1610111	陕西	西安市	周至县
1610112	陕西	西安市	户县
1610113	陕西	西安市	高陵县
1610114	陕西	西安市	高新技术产业开发区
1610199	陕西	西安市	其他区县
1610201	陕西	铜川市	耀州区
1610202	陕西	铜川市	王益区
1610203	陕西	铜川市	印台区
1610204	陕西	铜川市	宜君县
1610299	陕西	铜川市	其他区县
1610301	陕西	宝鸡市	渭滨区
1610302	陕西	宝鸡市	金台区
1610303	陕西	宝鸡市	陈仓区
1610304	陕西	宝鸡市	凤翔县
1610305	陕西	宝鸡市	岐山县
1610306	陕西	宝鸡市	扶风县
1610307	陕西	宝鸡市	眉县
1610308	陕西	宝鸡市	陇县
1610309	陕西	宝鸡市	千阳县
1610310	陕西	宝鸡市	麟游县
1610311	陕西	宝鸡市	凤县
1610312	陕西	宝鸡市	太白县
1610399	陕西	宝鸡市	其他区县
1610401	陕西	咸阳市	秦都区
1610402	陕西	咸阳市	杨陵区
1610403	陕西	咸阳市	渭城区
1610404	陕西	咸阳市	兴平市
1610405	陕西	咸阳市	三原县
1610406	陕西	咸阳市	泾阳县
1610407	陕西	咸阳市	乾县
1610408	陕西	咸阳市	礼泉县
1610409	陕西	咸阳市	永寿县
1610410	陕西	咸阳市	彬县
1610411	陕西	咸阳市	长武县
1610412	陕西	咸阳市	旬邑县
1610413	陕西	咸阳市	淳化县
1610414	陕西	咸阳市	武功县
1610499	陕西	咸阳市	其他区县
1610501	陕西	渭南市	临渭区
1610502	陕西	渭南市	华阴市
1610503	陕西	渭南市	韩城市
1610505	陕西	渭南市	潼关县
1610506	陕西	渭南市	大荔县
1610507	陕西	渭南市	蒲城县
1610508	陕西	渭南市	澄城县
1610509	陕西	渭南市	白水县
1610510	陕西	渭南市	合阳县
1610511	陕西	渭南市	富平县
1610599	陕西	渭南市	其他区县
1610601	陕西	延安市	宝塔区
1610602	陕西	延安市	延长县
1610603	陕西	延安市	延川县
1610604	陕西	延安市	子长县
1610605	陕西	延安市	安塞县
1610606	陕西	延安市	志丹县
1610607	陕西	延安市	吴起县
1610608	陕西	延安市	甘泉县
1610609	陕西	延安市	富县
1610610	陕西	延安市	洛川县
1610611	陕西	延安市	宜川县
1610612	陕西	延安市	黄龙县
1610613	陕西	延安市	黄陵县
1610699	陕西	延安市	其他区县
1610701	陕西	汉中市	汉台区
1610702	陕西	汉中市	南郑县
1610703	陕西	汉中市	城固县
1610704	陕西	汉中市	洋县
1610705	陕西	汉中市	西乡县
1610706	陕西	汉中市	勉县
1610707	陕西	汉中市	宁强县
1610708	陕西	汉中市	略阳县
1610709	陕西	汉中市	镇巴县
1610710	陕西	汉中市	留坝县
1610711	陕西	汉中市	佛坪县
1610799	陕西	汉中市	其他区县
1610801	陕西	榆林市	榆阳区
1610802	陕西	榆林市	神木县
1610803	陕西	榆林市	府谷县
1610804	陕西	榆林市	横山县
1610805	陕西	榆林市	靖边县
1610806	陕西	榆林市	定边县
1610807	陕西	榆林市	绥德县
1610808	陕西	榆林市	米脂县
1610809	陕西	榆林市	佳县
1610810	陕西	榆林市	吴堡县
1610811	陕西	榆林市	清涧县
1610812	陕西	榆林市	子洲县
1610899	陕西	榆林市	其他区县
1610901	陕西	安康市	汉滨区
1610902	陕西	安康市	汉阴县
1610903	陕西	安康市	石泉县
1610904	陕西	安康市	宁陕县
1610905	陕西	安康市	紫阳县
1610906	陕西	安康市	岚皋县
1610907	陕西	安康市	平利县
1610908	陕西	安康市	镇坪县
1610909	陕西	安康市	旬阳县
1610910	陕西	安康市	白河县
1610999	陕西	安康市	其他区县
1611001	陕西	商洛市	商州区
1611002	陕西	商洛市	洛南县
1611003	陕西	商洛市	丹凤县
1611004	陕西	商洛市	商南县
1611005	陕西	商洛市	山阳县
1611006	陕西	商洛市	镇安县
1611007	陕西	商洛市	柞水县
1611099	陕西	商洛市	其他区县
1620101	甘肃	兰州市	城关区
1620102	甘肃	兰州市	七里河区
1620103	甘肃	兰州市	西固区
1620104	甘肃	兰州市	安宁区
1620105	甘肃	兰州市	红古区
1620106	甘肃	兰州市	永登县
1620107	甘肃	兰州市	皋兰县
1620108	甘肃	兰州市	榆中县
1620199	甘肃	兰州市	其他区县
1620301	甘肃	金昌市	金川区
1620302	甘肃	金昌市	永昌县
1620399	甘肃	金昌市	其他区县
1620401	甘肃	白银市	白银区
1620402	甘肃	白银市	平川区
1620403	甘肃	白银市	靖远县
1620404	甘肃	白银市	会宁县
1620405	甘肃	白银市	景泰县
1620499	甘肃	白银市	其他区县
1620501	甘肃	天水市	秦州区
1620502	甘肃	天水市	麦积区
1620503	甘肃	天水市	清水县
1620504	甘肃	天水市	秦安县
1620505	甘肃	天水市	甘谷县
1620506	甘肃	天水市	武山县
1620507	甘肃	天水市	张家川回族自治县
1620599	甘肃	天水市	其他区县
1620601	甘肃	武威市	凉州区
1620602	甘肃	武威市	民勤县
1620603	甘肃	武威市	古浪县
1620604	甘肃	武威市	天祝藏族自治县
1620699	甘肃	武威市	其他区县
1620701	甘肃	张掖市	甘州区
1620702	甘肃	张掖市	民乐县
1620703	甘肃	张掖市	临泽县
1620704	甘肃	张掖市	高台县
1620705	甘肃	张掖市	山丹县
1620706	甘肃	张掖市	肃南裕固族自治县
1620799	甘肃	张掖市	其他区县
1620801	甘肃	平凉市	崆峒区
1620802	甘肃	平凉市	泾川县
1620803	甘肃	平凉市	灵台县
1620804	甘肃	平凉市	崇信县
1620805	甘肃	平凉市	华亭县
1620806	甘肃	平凉市	庄浪县
1620807	甘肃	平凉市	静宁县
1620899	甘肃	平凉市	其他区县
1620901	甘肃	酒泉市	肃州区
1620902	甘肃	酒泉市	玉门市
1620903	甘肃	酒泉市	敦煌市
1620904	甘肃	酒泉市	金塔县
1620905	甘肃	酒泉市	瓜州县
1620906	甘肃	酒泉市	肃北蒙古族自治县
1620907	甘肃	酒泉市	阿克塞哈萨克族自治县
1620999	甘肃	酒泉市	其他区县
1621001	甘肃	庆阳市	西峰区
1621002	甘肃	庆阳市	庆城县
1621003	甘肃	庆阳市	环县
1621004	甘肃	庆阳市	华池县
1621005	甘肃	庆阳市	合水县
1621006	甘肃	庆阳市	正宁县
1621007	甘肃	庆阳市	宁县
1621008	甘肃	庆阳市	镇原县
1621099	甘肃	庆阳市	其他区县
1621101	甘肃	定西市	安定区
1621102	甘肃	定西市	通渭县
1621103	甘肃	定西市	临洮县
1621104	甘肃	定西市	漳县
1621105	甘肃	定西市	岷县
1621106	甘肃	定西市	渭源县
1621107	甘肃	定西市	陇西县
1621199	甘肃	定西市	其他区县
1621201	甘肃	陇南市	武都区
1621202	甘肃	陇南市	成县
1621203	甘肃	陇南市	宕昌县
1621204	甘肃	陇南市	康县
1621205	甘肃	陇南市	文县
1621206	甘肃	陇南市	西和县
1621207	甘肃	陇南市	礼县
1621208	甘肃	陇南市	两当县
1621209	甘肃	陇南市	徽县
1621299	甘肃	陇南市	其他区县
1621301	甘肃	临夏州	临夏市
1621302	甘肃	临夏州	临夏县
1621303	甘肃	临夏州	康乐县
1621304	甘肃	临夏州	永靖县
1621305	甘肃	临夏州	广河县
1621306	甘肃	临夏州	和政县
1621307	甘肃	临夏州	东乡族自治县
1621308	甘肃	临夏州	积石山保安族东乡族撒拉族自治县
1621399	甘肃	临夏州	其他区县
1621401	甘肃	甘南州	合作市
1621402	甘肃	甘南州	临潭县
1621403	甘肃	甘南州	卓尼县
1621404	甘肃	甘南州	舟曲县
1621405	甘肃	甘南州	迭部县
1621406	甘肃	甘南州	玛曲县
1621407	甘肃	甘南州	碌曲县
1621408	甘肃	甘南州	夏河县
1621499	甘肃	甘南州	其他区县
1630101	青海	西宁市	城中区
1630102	青海	西宁市	城东区
1630103	青海	西宁市	城西区
1630104	青海	西宁市	城北区
1630105	青海	西宁市	湟源县
1630106	青海	西宁市	湟中县
1630107	青海	西宁市	大通回族土族自治县
1630199	青海	西宁市	其他区县
1630201	青海	海东地区	平安县
1630202	青海	海东地区	乐都县
1630203	青海	海东地区	民和回族土族自治县
1630204	青海	海东地区	互助土族自治县
1630205	青海	海东地区	化隆回族自治县
1630206	青海	海东地区	循化撒拉族自治县
1630299	青海	海东地区	其他区县
1630301	青海	海北州	海晏县
1630302	青海	海北州	祁连县
1630303	青海	海北州	刚察县
1630304	青海	海北州	门源回族自治县
1630399	青海	海北州	其他区县
1630401	青海	黄南州	同仁县
1630402	青海	黄南州	尖扎县
1630403	青海	黄南州	泽库县
1630404	青海	黄南州	河南蒙古族自治县
1630499	青海	黄南州	其他区县
1630501	青海	海南州	共和县
1630502	青海	海南州	同德县
1630503	青海	海南州	贵德县
1630504	青海	海南州	兴海县
1630505	青海	海南州	贵南县
1630599	青海	海南州	其他区县
1630601	青海	果洛州	玛沁县
1630602	青海	果洛州	班玛县
1630603	青海	果洛州	甘德县
1630604	青海	果洛州	达日县
1630605	青海	果洛州	久治县
1630606	青海	果洛州	玛多县
1630699	青海	果洛州	其他区县
1630701	青海	玉树州	玉树县
1630702	青海	玉树州	杂多县
1630703	青海	玉树州	称多县
1630704	青海	玉树州	治多县
1630705	青海	玉树州	囊谦县
1630706	青海	玉树州	曲麻莱县
1630799	青海	玉树州	其他区县
1630801	青海	海西州	德令哈市
1630802	青海	海西州	格尔木市
1630803	青海	海西州	乌兰县
1630804	青海	海西州	都兰县
1630805	青海	海西州	天峻县
1630806	青海	海西州	冷湖行委
1630807	青海	海西州	大柴旦行委
1630808	青海	海西州	茫崖行委
1630899	青海	海西州	其他区县
1640101	宁夏	银川市	兴庆区
1640102	宁夏	银川市	金凤区
1640103	宁夏	银川市	西夏区
1640104	宁夏	银川市	灵武市
1640105	宁夏	银川市	永宁县
1640106	宁夏	银川市	贺兰县
1640199	宁夏	银川市	其他区县
1640201	宁夏	石嘴山市	大武口区
1640202	宁夏	石嘴山市	惠农区
1640203	宁夏	石嘴山市	平罗县
1640299	宁夏	石嘴山市	其他区县
1640301	宁夏	吴忠市	利通区
1640302	宁夏	吴忠市	青铜峡市
1640303	宁夏	吴忠市	盐池县
1640304	宁夏	吴忠市	同心县
1640399	宁夏	吴忠市	其他区县
1640401	宁夏	固原市	原州区
1640402	宁夏	固原市	西吉县
1640403	宁夏	固原市	隆德县
1640404	宁夏	固原市	泾源县
1640405	宁夏	固原市	彭阳县
1640499	宁夏	固原市	其他区县
1640501	宁夏	中卫市	沙坡头区
1640502	宁夏	中卫市	中宁县
1640503	宁夏	中卫市	海原县
1640599	宁夏	中卫市	其他区县
1650101	新疆	乌鲁木齐市	天山区
1650102	新疆	乌鲁木齐市	沙依巴克区
1650103	新疆	乌鲁木齐市	新市区
1650104	新疆	乌鲁木齐市	水磨沟区
1650105	新疆	乌鲁木齐市	头屯河区
1650106	新疆	乌鲁木齐市	达坂城区
1650107	新疆	乌鲁木齐市	米东区
1650108	新疆	乌鲁木齐市	乌鲁木齐县
1650199	新疆	乌鲁木齐市	其他区县
1650201	新疆	克拉玛依市	克拉玛依区
1650202	新疆	克拉玛依市	独山子区
1650203	新疆	克拉玛依市	白碱滩区
1650204	新疆	克拉玛依市	乌尔禾区
1650299	新疆	克拉玛依市	其他区县
1650302	新疆	吐鲁番地区	鄯善县
1650303	新疆	吐鲁番地区	托克逊县
1650399	新疆	吐鲁番地区	其他区县
1650402	新疆	哈密地区	伊吾县
1650403	新疆	哈密地区	巴里坤哈萨克自治县
1650499	新疆	哈密地区	其他区县
1650502	新疆	和田地区	和田县
1650503	新疆	和田地区	墨玉县
1650504	新疆	和田地区	皮山县
1650505	新疆	和田地区	洛浦县
1650506	新疆	和田地区	策勒县
1650507	新疆	和田地区	于田县
1650508	新疆	和田地区	民丰县
1650599	新疆	和田地区	其他区县
1650602	新疆	阿克苏地区	温宿县
1650603	新疆	阿克苏地区	库车县
1650604	新疆	阿克苏地区	沙雅县
1650605	新疆	阿克苏地区	新和县
1650606	新疆	阿克苏地区	拜城县
1650607	新疆	阿克苏地区	乌什县
1650608	新疆	阿克苏地区	阿瓦提县
1650609	新疆	阿克苏地区	柯坪县
1650699	新疆	阿克苏地区	其他区县
1650702	新疆	喀什地区	疏附县
1650703	新疆	喀什地区	疏勒县
1650704	新疆	喀什地区	英吉沙县
1650705	新疆	喀什地区	泽普县
1650706	新疆	喀什地区	莎车县
1650707	新疆	喀什地区	叶城县
1650708	新疆	喀什地区	麦盖提县
1650709	新疆	喀什地区	岳普湖县
1650710	新疆	喀什地区	伽师县
1650711	新疆	喀什地区	巴楚县
1650712	新疆	喀什地区	塔什库尔干塔吉克自治县
1650799	新疆	喀什地区	其他区县
1650801	新疆	克孜勒苏柯尔克孜自治州	阿图什市
1650802	新疆	克孜勒苏柯尔克孜自治州	阿克陶县
1650803	新疆	克孜勒苏柯尔克孜自治州	阿合奇县
1650804	新疆	克孜勒苏柯尔克孜自治州	乌恰县
1650899	新疆	克孜勒苏柯尔克孜自治州	其他区县
1650902	新疆	巴音郭楞蒙古自治州	轮台县
1650903	新疆	巴音郭楞蒙古自治州	尉犁县
1650904	新疆	巴音郭楞蒙古自治州	若羌县
1650905	新疆	巴音郭楞蒙古自治州	且末县
1650906	新疆	巴音郭楞蒙古自治州	和静县
1650907	新疆	巴音郭楞蒙古自治州	和硕县
1650908	新疆	巴音郭楞蒙古自治州	博湖县
1650909	新疆	巴音郭楞蒙古自治州	焉耆回族自治县
1650999	新疆	巴音郭楞蒙古自治州	其他区县
1651002	新疆	昌吉回族自治州	阜康市
1651003	新疆	昌吉回族自治州	呼图壁县
1651004	新疆	昌吉回族自治州	玛纳斯县
1651005	新疆	昌吉回族自治州	奇台县
1651006	新疆	昌吉回族自治州	吉木萨尔县
1651007	新疆	昌吉回族自治州	木垒哈萨克自治县
1651099	新疆	昌吉回族自治州	其他区县
1651102	新疆	博尔塔拉蒙古自治州	精河县
1651103	新疆	博尔塔拉蒙古自治州	温泉县
1651199	新疆	博尔塔拉蒙古自治州	其他区县
1651203	新疆	伊犁哈萨克自治州	伊宁县
1651204	新疆	伊犁哈萨克自治州	霍城县
1651205	新疆	伊犁哈萨克自治州	巩留县
1651206	新疆	伊犁哈萨克自治州	新源县
1651207	新疆	伊犁哈萨克自治州	昭苏县
1651208	新疆	伊犁哈萨克自治州	特克斯县
1651209	新疆	伊犁哈萨克自治州	尼勒克县
1651210	新疆	伊犁哈萨克自治州	察布查尔锡伯自治县
1651299	新疆	伊犁哈萨克自治州	其他区县
1651302	新疆	塔城地区	乌苏市
1651303	新疆	塔城地区	额敏县
1651304	新疆	塔城地区	沙湾县
1651305	新疆	塔城地区	托里县
1651306	新疆	塔城地区	裕民县
1651307	新疆	塔城地区	和布克赛尔蒙古自治县
1651399	新疆	塔城地区	其他区县
1651402	新疆	阿勒泰地区	布尔津县
1651403	新疆	阿勒泰地区	富蕴县
1651404	新疆	阿勒泰地区	福海县
1651405	新疆	阿勒泰地区	哈巴河县
1651406	新疆	阿勒泰地区	青河县
1651407	新疆	阿勒泰地区	吉木乃县
1651499	新疆	阿勒泰地区	其他区县
